এটি একটি নির্বাচিত নিবন্ধ। বিস্তারিত জানতে এখানে ক্লিক করুন।
বাংলাদেশ


গণপ্রজাতন্ত্রী বাংলাদেশ
বাংলাদেশ
	
পতাকা	জাতীয় প্রতীক
জাতীয় সঙ্গীত: আমার সোনার বাংলা

জাতীয় রণ-সঙ্গীত: "নতুনের গান"[১]


বাংলাদেশ সরকারের সিলমোহর
বাংলাদেশ সরকার ও মন্ত্রণালয়সমূহের সীল

রাজধানী
এবং বৃহত্তম নগরী	ঢাকা
রাষ্ট্রীয় ভাষাসমূহ	বাংলা
স্বীকৃত জাতীয় ভাষাসমূহ	বাংলা
জাতিগোষ্ঠী	


ওয়েবসাইট
জাতীয় বাতায়ন
বাংলাদেশ (এই শব্দ সম্পর্কে শুনুন (সাহায্য·তথ্য)) দক্ষিণ এশিয়ার একটি জনবহুল রাষ্ট্র। বাংলাদেশের সাংবিধানিক নাম গণপ্রজাতন্ত্রী বাংলাদেশ। ভূ-রাজনৈতিক ভাবে বাংলাদেশের পশ্চিম, উত্তর ও পূর্ব সীমান্তে ভারত, দক্ষিণ-পূর্ব সীমান্তে মায়ানমার ও দক্ষিণ উপকূলের দিকে বঙ্গোপসাগর অবস্থিত।[৭] বাংলাদেশের ভূখণ্ড ভৌগোলিকভাবে একটি উর্বর ব-দ্বীপের অংশ বিশেষ। পার্শ্ববর্তী দেশের রাজ্য পশ্চিমবঙ্গ ও ত্রিপুরা-সহ বাংলাদেশ একটি ভৌগোলিকভাবে জাতিগত ও ভাষাগত "বঙ্গ" অঞ্চলটির মানে পূর্ণ করে। "বঙ্গ" ভূখণ্ডের পূর্বাংশ পূর্ব বাংলা নামে পরিচিত ছিল, যা ১৯৭১ খ্রিস্টাব্দে বাংলাদেশ নামে স্বাধীন ও সার্বভৌম দেশ হিসেবে প্রতিষ্ঠা লাভ করে। পৃথিবীতে যে ক'টি রাষ্ট্র জাতিরাষ্ট্র হিসেবে মর্যাদা পায় তার মধ্যে বাংলাদেশ অন্যতম।

বাংলাদেশের বর্তমান সীমান্ত তৈরি হয়েছিল ১৯৪৭ খ্রিস্টাব্দে যখন ব্রিটিশ ঔপনিবেশিক শাসনাবসানে, বঙ্গ (বেঙ্গল প্রেসিডেন্সি) এবং ব্রিটিশ ভারত বিভাজন করা হয়েছিল। বিভাজনের পরে বর্তমান বাংলাদেশের অঞ্চল তখন পূর্ব বাংলা নামে পরিচিত ছিল, যেটি নবগঠিত দেশ পাকিস্তানের পূর্ব অঞ্চল হিসেবে প্রতিষ্ঠিত করা হয়েছিল। পাকিস্তান অধিরাজ্যে থাকাকালীন ‘পূর্ব বাংলা’ থেকে ‘পূর্ব পাকিস্তান’-এ নামটি পরিবর্তিত করা হয়েছিল। শোষণ, বৈষম্য ও নিপীড়নের বিরুদ্ধে সশস্ত্র সংগ্রামের মধ্য দিয়ে ১৯৭১ খ্রিস্টাব্দে বাংলাদেশ একটি স্বাধীন ও সার্বভৌম দেশ হিসাবে প্রতিষ্ঠিত হয়। স্বাধীনতা পরবর্তী সময়ে দারিদ্র্যপীড়িত বাংলাদেশে বিভিন্ন সময় ঘটেছে দুর্ভিক্ষ ও প্রাকৃতিক দুর্যোগ; এছাড়াও প্রলম্বিত রাজনৈতিক অস্থিতিশীলতা ও পুনঃপৌনিক সামরিক অভ্যুত্থান এদেশের সামগ্রিক রাজনৈতিক স্থিতিশীলতা বারংবার ব্যাহত করেছে। গণসংগ্রামের মধ্য দিয়ে ১৯৯১ খ্রিস্টাব্দে গণতান্ত্রিক শাসনব্যবস্থা পুনঃপ্রতিষ্ঠিত হয়েছে যার ধারাবাহিকতা আজ পর্যন্ত। সকল প্রতিকূলতা সত্ত্বেও গত দুই দশকে বাংলাদেশের অর্থনৈতিক প্রগতি ও সমৃদ্ধি সারা বিশ্বে স্বীকৃতি লাভ করেছে।

বিশ্বের সবচেয়ে জনবহুল দেশগুলোর তালিকায় বাংলাদেশের অবস্থান অষ্টম যদিও আয়তনের হিসেবে বাংলাদেশ বিশ্বে ৯৪তম; ফলে বাংলাদেশ বিশ্বের সবচেয়ে ঘনবসতিপূর্ণ দেশগুলোর নবম। মাত্র ৫৬ হাজার বর্গমাইলেরও কম এই ক্ষুদ্রায়তনের দেশটির বর্তমান জনসংখ্যা ১৫.৫৯ কোটির বেশি অর্থাৎ প্রতি বর্গমাইলে জনবসতি ২৪৯৭ জন। [৮]

জনসংখ্যার ৯৮ শতাংশ মানুষের মাতৃভাষা বাংলা; শিক্ষার হার ৬৫ শতাংশ। ২০১২-১৩ অর্থবছরে বাংলাদেশের মোট দেশজ উৎপাদনের (জিডিপি) পরিমাণ ছিল ১১,৯৮,৯২৩ কোটি টাকা (চলতি বাজারমূল্যে) যা ২০১৩-১৪ অর্থবছরে বৃদ্ধি লাভ করে ১৩,৫০,৯২০ কোটি টাকায় উন্নীত হয়। একই সঙ্গে জনগণের মাথাপিছু বার্ষিক আয় পূর্ববর্তী বৎসরের ১,০৪৪ মার্কিন ডলার থেকে বৃদ্ধি পেয়ে ২০১৩-১৪ অর্থবছরে ১,১৯০ মার্কিন ডলারে উন্নীত হয়েছে মর্মে সরকারি প্রাক্কলন করা হয়েছে, টাকার অঙ্কে যার পরিমাণ ৯২,৫১০ টাকা।[৯] দারিদ্রের হার ২৬.২০ শতাংশ, অতিদরিদ্র মানুষের সংখ্যা ১১.৯০ শতাংশ, এবং বার্ষিক দারিদ্র হ্রাসের হার ১.৫ শতাংশ। এই উন্নয়নশীল দেশটি প্রায় দুই দশক যাবৎ বার্ষিক ৫ থেকে ৬.২ শতাংশ হারে অর্থনৈতিক প্রবৃদ্ধির অর্জনপূর্বক "পরবর্তী একাদশ" অর্থনীতিসমূহের তালিকায় স্থান করে নিয়েছে। রাজধানী ঢাকা ও অন্যান্য শহরের পরিবর্ধন বাংলাদেশের এই উন্নতির চালিকাশক্তিরূপে কাজ করছে। এর কেন্দ্রবিন্দুতে কাজ করেছে একটি উচ্চাকাঙ্ক্ষী মধ্যবিত্ত শ্রেণীর ত্বরিত বিকাশ এবং একটি সক্ষম ও সক্রিয় উদ্যোক্তা শ্রেণীর আর্বিভাব। বাংলাদেশের রপ্তানীমুখী তৈরি পোশাক শিল্প সারা বিশ্বে বিশেষভাবে প্রসিদ্ধ। জনশক্তি রপ্তানীও দেশটির অন্যতম অর্থনৈতিক স্তম্ভ।

গঙ্গা-ব্রহ্মপুত্রের উর্বর অববাহিকায় অবস্থিত এই দেশটিতে প্রায় প্রতি বছর মৌসুমী বন্যা হয়; আর ঘূর্ণিঝড়ও খুব সাধারণ ঘটনা। নিম্ন আয়ের এই দেশটির প্রধান সমস্যা পরিব্যাপ্ত দারিদ্র গত দুই দশকে অনেকাংশে নিয়ন্ত্রণে এসেছে, সাক্ষরতার হার বৃদ্ধি পেয়েছে দ্রুত, জন্ম নিয়ন্ত্রণ কার্যক্রমে অর্জিত হয়েছে অভূতপূর্ব সফলতা। এছাড়া আন্তর্জাতিক মানব সম্পদ উন্নয়ন সূচকে বাংলাদেশ দৃষ্টান্তমূলক অগ্রগতি অর্জনে সক্ষম হয়েছে।[১০], তবে বাংলাদেশে এখনো বেশ কিছু গুরুত্বপূর্ণ চ্যালেঞ্জ মোকাবেলা করছে যার মধ্যে রয়েছে পরিব্যাপ্ত রাজনৈতিক ও প্রশাসনিক দুর্নীতি, বিশ্বায়নের প্রেক্ষাপটে অর্থনৈতিক প্রতিযোগিতা এবং জলবায়ু পরিবর্তনের ফলে সমুদ্রতলের উচ্চতা বৃদ্ধির ফলশ্রুতিতে তলিয়ে যাবার শঙ্কা। তাছাড়া একটি সর্বগ্রহণযোগ্য নির্বাচন ব্যবস্থার রূপ নিয়ে নতুন ভাবে সামাজিক বিভাজনের সৃষ্টি হয়েছে।

বাংলাদেশে সংসদীয় গণতান্ত্রিক সরকার ব্যবস্থা প্রচলিত। বাংলাদেশ দক্ষিণ এশীয় আঞ্চলিক সহযোগিতা সংস্থা ও বিমসটেক-এর প্রতিষ্ঠাতা সদস্য। এছাড়া দেশটি জাতিসংঘ, বিশ্ব বাণিজ্য সংস্থা, বিশ্ব শুল্ক সংস্থা, কমনওয়েলথ অফ নেশনস, উন্নয়নশীল ৮টি দেশ, জোট-নিরপেক্ষ আন্দোলন, ওআইসি, ইত্যাদি আন্তর্জাতিক সংঘের সক্রিয় সদস্য।

ব্যুৎপত্তি[সম্পাদনা]
আরও দেখুন : বঙ্গদেশের নামসমূহ
বাংলা বা বেঙ্গল শব্দগুলির আদি উৎস অজ্ঞাত, ধারণা করা হয় আধুনিক এ নামটি বাংলার সুলতানি আমলের বাঙ্গালা শব্দ থেকে উদ্ভূত হয়। কিন্তু কিছু ঐতিহাসিক ধারণা করেন যে শব্দটি বং অথবা বাং নামক একটি দ্রাবিড়ীয়-ভাষী উপজাতি বা গোষ্ঠী থেকে উদ্ভূত হয়েছে। বং জাতিগোষ্ঠী ১০০০ খ্রিস্টপূর্বের দিকে এই অঞ্চলে বসতি স্থাপন করেছিলেন।[১১]

অন্য তত্ত্ব বলছে যে শব্দটির উৎপত্তি ভাঙ্গা (বঙ্গ) শব্দ থেকে হয়েছে, যেটি অস্ট্রীয় শব্দ "বঙ্গা" থেকে এসেছিল, অর্থাৎ অংশুমালী।[১২] শব্দটি ভাঙ্গা এবং অন্য শব্দ যে বঙ্গ কথাটি অভিহিত করতে জল্পিত (যেমন অঙ্গ) প্রাচীন ভারতীয় গ্রন্থে পাওয়া যায়, যেমনঃ বেদ, জৈন গ্রন্থে, মহাভারত এবং পুরাণে। "ভাঙ্গালাদেসা/ ভাঙ্গাদেসাম" (বঙ্গাল/বঙ্গল)-এর সবচেয়ে পুরনো উল্লেখ রাষ্ট্রকূট গোবিন্দ ৩-এর নেসারি প্লেট্‌সে উদ্দিষ্ট (৮০৫ খ্রিস্ট-আগে) যেখানে ভাঙ্গালার রাজা ধর্মপালের বৃত্তান্ত লেখা আছে।[১৩]

ইতিহাস[সম্পাদনা]
মূল নিবন্ধগুলি: বাংলাদেশের ইতিহাস এবং বাংলার ইতিহাস
পাহাড়পুর বিহার
নওগাঁর পাহাড়পুরের প্রাচীন বৌদ্ধপীঠের ধ্বংস স্তুপ
মহাস্থানগড়
বগুড়ার মহাস্থানগড়ের একাংশ

একাদশ শতাব্দীর বুদ্ধ মূর্তি

আহসান মঞ্জিল ঢাকা নবাব পরিবারের আদি বাসস্থান।

লালবাগের কেল্লা, মোঘল আমলে স্থাপিত এই দুর্গ
২০০৬ খ্রিস্টাব্দে উয়ারী-বটেশ্বর অঞ্চলে প্রাপ্ত পুরাতাত্ত্বিক নিদর্শন অনুযায়ী বাংলাদেশ অঞ্চলে জনবসতি গড়ে উঠেছিলো প্রায় ৪ হাজার বছর পূর্বে। ধারণা করা হয় দ্রাবিড় ও তিব্বতীয়-বর্মী জনগোষ্ঠী এখানে সেসময় বসতি স্থাপন করেছিল। পরবর্তীতে এই অঞ্চলটি ক্ষুদ্র ক্ষুদ্র রাজ্যে বিভক্ত হয় এবং স্থানীয় ও বিদেশী শাসকদের দ্বারা শাসিত হতে থাকে। আর্য জাতির আগমনের পর খ্রিস্টীয় চতুর্থ হতে ষষ্ঠ শতক পর্যন্ত গুপ্ত রাজবংশ বাংলা শাসন করেছিল। এর ঠিক পরেই শশাঙ্ক নামের একজন স্থানীয় রাজা স্বল্প সময়ের জন্য এ এলাকার ক্ষমতা দখল করতে সক্ষম হন। প্রায় একশ বছরের অরাজকতার (যাকে মাৎসন্যায় পর্ব বলে অভিহিত করা হয়) শেষে বৌদ্ধ ধর্মাবলম্বী পাল রাজবংশ বাংলার অধিকাংশের অধিকারী হয়, এবং পরবর্তী চারশ বছর ধরে শাসন করে। এর পর হিন্দু ধর্মাবলম্বী সেন রাজবংশ ক্ষমতায় আসে। দ্বাদশ শতকে সুফি ধর্মপ্রচারকদের মাধ্যমে বাংলায় ইসলামের প্রবর্তন ঘটে। পরবর্তীতে বিভিন্ন সময়ে সামরিক অভিযান এবং যুদ্ধ জয়ের মাধ্যমে মুসলিম শাসকেরা ক্ষমতায় অধিষ্ঠিত হন। ১২০৫-১২০৬ খ্রিস্টাব্দের দিকে ইখতিয়ার উদ্দিন মুহম্মদ বখতিয়ার খলজী নামের একজন তুর্কী বংশোদ্ভূত সেনাপতি রাজা লক্ষ্মণ সেনকে পরাজিত করে সেন রাজবংশের পতন ঘটান। ষোড়শ শতকে মুঘল সাম্রাজ্যের অধীনে আসার আগে পর্যন্ত বাংলা স্থানীয় সুলতান ও ভূস্বামীদের হাতে শাসিত হয়। মোঘল বিজয়ের পর ঢাকায় বাংলার রাজধানী স্থাপিত হয় এবং এর নামকরণ করা হয় জাহাঙ্গীর নগর।


শেখ মুজিবুর রহমান (ডান পাশ থেকে তৃতীয় জন) এবং মওলানা ভাসানী (ডান পাশ থেকে চতুর্থ জন) ১৯৫৩ সালে
বাংলায় ইউরোপীয় ব্যবসায়ীদের আগমন ঘটে পঞ্চদশ শতকের শেষভাগ থেকে। ধীরে ধীরে তাদের প্রভাব বাড়তে থাকে। ১৭৫৭ খ্রিস্টাব্দে ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি পলাশীর যুদ্ধে জয়লাভের মাধ্যমে বাংলার শাসনক্ষমতা দখল করে।[১৪] ১৮৫৭ খ্রিস্টাব্দের সিপাহী বিপ্লবের পর কোম্পানির হাত থেকে বাংলার শাসনভার ব্রিটিশ সাম্রাজ্যের সরাসরি নিয়ন্ত্রণে আসে। ব্রিটিশ রাজার নিয়ন্ত্রণাধীন একজন ভাইসরয় প্রশাসন পরিচালনা করতেন।[১৫] ঔপনিবেশিক শাসনামলে ভারতীয় উপমহাদেশে বহুবার ভয়াবহ দুর্ভিক্ষ দেখা দেয়। এর মধ্যে ছিয়াত্তরের মন্বন্তর নামে পরিচিত ১৭৭০ খ্রিস্টাব্দের দুর্ভিক্ষে আনুমানিক ৩০ লাখ লোক মারা যায়।[১৬]

১৯০৫ থেকে ১৯১১ খ্রিস্টাব্দ পর্যন্ত বঙ্গভঙ্গের ফলশ্রুতিতে পূর্ববঙ্গ ও আসামকে নিয়ে একটি নতুন প্রদেশ গঠিত হয়েছিল, যার রাজধানী ছিল ঢাকায়।[১৭] তবে কলকাতা-কেন্দ্রিক রাজনীতিবিদ ও বুদ্ধিজীবীদের চরম বিরোধিতার ফলে ১৯১১ খ্রিস্টাব্দে বঙ্গভঙ্গ রদ হয়ে যায়। ভারতীয় উপমহাদেশের দেশভাগের সময় ১৯৪৭ খ্রিস্টাব্দে ধর্ম গরিষ্ঠতার ভিত্তিতে পুনর্বার বাংলা প্রদেশটিকে ভাগ করা হয়। হিন্দু সংখ্যাগরিষ্ঠ পশ্চিমবঙ্গ ভারতের অংশভুক্ত হয়; অন্যদিকে মুসলিম সংখ্যাগরিষ্ঠ পূর্ববঙ্গ পাকিস্তানের অংশভুক্ত হয়। ১৯৫৪ খ্রিস্টাব্দে পূর্ববঙ্গের নাম পরিবর্তন করে পূর্ব পাকিস্তান করা হয়।[১৮] ১৯৫০ খ্রিস্টাব্দে ভূমিস্বত্ব সংস্কারের মাধ্যমে জমিদার ব্যবস্থা রদ করা হয়।[১৯] কিন্তু পূর্ব পাকিস্তানের অর্থনৈতিক ও জনসংখ্যাগত গুরুত্ব সত্ত্বেও পাকিস্তানের সরকার ও সেনাবাহিনী পশ্চিম পাকিস্তানীদের পূর্ণ নিয়ন্ত্রণে থেকে যায়। ১৯৫২ খ্রিস্টাব্দের ভাষা আন্দোলন পাকিস্তানের দুই অংশের মধ্যে বৈরীতার প্রথম লক্ষণ হিসাবে প্রকাশ পায়।[২০] পরবর্তী দশক জুড়ে কেন্দ্রীয় সরকারের অর্থনৈতিক ও সাংস্কৃতিক বিষয়ে নেয়া নানা পদক্ষেপে পূর্ব পাকিস্তানে বিক্ষোভ দানা বাঁধতে থাকে। এসময় বাঙালি জাতীয়তাবাদের প্রবক্তা হিসাবে আওয়ামী লীগের উত্থান ঘটে, এবং দলটি বাঙালি জাতির প্রধান রাজনৈতিক দলে পরিণত হয়। ১৯৬০-এর দশকের মাঝামাঝি ৬ দফা আন্দোলনের সূচনা ঘটে যার মূল লক্ষ্য ছিল পূর্ব পাকিস্তানের পূর্ণ স্বাধিকার আদায়। আওয়ামী লীগ নেতা শেখ মুজিবুর রহমানকে ১৯৬৬ খ্রিস্টাব্দে কারাবন্দী করা হয়। ১৯৬৯ খ্রিস্টাব্দে আগরতলা ষড়যন্ত্র মামলা চাপিয়ে আবার তাঁকে গ্রেপ্তার করা হয়; কিন্তু ঊনসত্তরের তুমুল গণঅভ্যুত্থানের মুখে আইয়ুব খানের সামরিক জান্তার পতন ঘটে এবং মুজিব মুক্তি পান।


জাতীয় স্মৃতিসৌধ বাংলাদেশের স্বাধীনতা যুদ্ধের স্মৃতির উদ্দেশ্যে নিবেদিত একটি স্মারক স্থাপনা
১৯৭০ খ্রিস্টাব্দের ১১ নভেম্বর এক প্রলয়ংকরী ঘূর্ণিঝড়ে পূর্ব পাকিস্তানের উপকূলীয় অঞ্চলে প্রায় ৫ লাখ লোকের মৃত্যু ঘটে। এ সময় পাকিস্তানের কেন্দ্রীয় সরকার অসহযোগিতা ও ঔদাসীন্য প্রকট হযে ওঠে। ১৯৭০ খ্রিস্টাব্দের সংসদীয় নির্বাচনে আওয়ামী লীগ সংখ্যাগরিষ্ঠতা লাভ করলেও সামরিক সরকার ক্ষমতা হস্তান্তরে টালবাহানা করতে থাকে।[২১] মুজিবের সাথে গোলটেবিল বৈঠক সফল না-হওয়ার প্রেক্ষাপটে পাকিস্তানের তৎকালীন রাষ্ট্রপতি জেনারেল ইয়াহিয়া খান ২৫শে মার্চ গভীর রাতে মুজিবকে গ্রেপ্তার করেন এবং পাকিস্তানী সেনাবাহিনী অপারেশন সার্চলাইটের অংশ হিসাবে বাঙালিদের উপর নির্বিচারে আক্রমণ শুরু করে।[২২] পাকিস্তানী সেনাবাহিনীর এই নারকীয় হামলাযজ্ঞে রাতারাতি বিপুল সংখ্যক মানুষের প্রাণহানি ঘটে।[২৩] সেনাবাহিনী ও তার স্থানীয় দালালদের অন্যতম লক্ষ্য ছিল বুদ্ধিজীবী ও সংখ্যালঘু জনগোষ্ঠী। গণহত্যা থেকে নিস্তার পেতে প্রায় ১ কোটি মানুষ দেশ ছেড়ে ভারতে আশ্রয় নেয়। (LaPorte [২৪] , p. 103) বাংলাদেশের মুক্তিযুদ্ধে মোট জীবনহানির সংখ্যার হিসাব কয়েক লাখ হতে শুরু করে ৩০ লাখ পর্যন্ত অনুমান করা হয়েছে।[২৫] [২৬] দুই থেকে চার লক্ষ নারী পাকিস্তানী সেনাদের দ্বারা ধর্ষিত হয়। আওয়ামী লীগের অধিকাংশ নেতা ভারতে আশ্রয় নিয়েছিলেন। তাঁরা ১০ এপ্রিল মেহেরপুরের বৈদ্যনাথতলার আমবাগানে অস্থায়ী সরকার গঠন করেন। এর প্রধানমন্ত্রী হন তাজউদ্দিন আহমদ। এই সরকার শপথ গ্রহণ করে ১৭ এপ্রিলে। বাংলাদেশের মুক্তিযোদ্ধারা প্রায় ৯ মাস পাকিস্তানের সেনাবাহিনীর বিরূদ্ধে লড়াই করে। মুক্তি বাহিনী ও বাংলাদেশ সেনাবাহিনী ভারতের সহায়তায় ১৯৭১ খ্রিস্টাব্দের ডিসেম্বর মাসে পাকিস্তানের সেনাবাহিনীকে পরাভূত করে। মিত্রবাহিনী প্রধান জেনারেল জগজিৎ সিং অরোরা’র কাছে পাকিস্তানের সেনাবাহিনীর পাকিস্তান বাহিনীর প্রধান জেনারেল নিয়াজী ১৯৭১-এর ১৬ই ডিসেম্বর আত্মসমর্পন করেন। প্রায় ৯০,০০০ পাকিস্তানী সেনা যুদ্ধবন্দী হিসাবে আটক হয়; যাদেরকে ১৯৭৩ খ্রিস্টাব্দে পাকিস্তানে ফেরত পাঠানো হয়।[২৭]


শহীদ মিনার ভাষা আন্দোলনের স্মৃতিসৌধ
স্বাধীনতা-পরবর্তী সময়ে বাংলাদেশে প্রথমে সংসদীয় গণতন্ত্র ব্যবস্থা চালু হয় ও শেখ মুজিব প্রধানমন্ত্রীর দায়িত্ব পালন করেন। ১৯৭৩ খ্রিস্টাব্দের সংসদীয় নির্বাচনে আওয়ামী লীগ নিরংকুশ সংখ্যাগরিষ্ঠতা লাভ করে। ১৯৭৩ ও ১৯৭৪ খ্রিস্টাব্দে দেশব্যাপী দুর্ভিক্ষ দেখা দেয়।[১৬] ১৯৭৫ খ্রিস্টাব্দে শুরুতে মুজিব সকল রাজনৈতিক দল নিষিদ্ধ করতঃ দেশে বাকশাল নামীয় রাজনৈতিক দল গঠন করেন এবং একদলীয় শাসন ব্যবস্থা চালু করেন। ১৯৭৫ খ্রিস্টাব্দের ১৫ আগস্ট তারিখে সেনাবাহিনীর কিয়দংশ ও স্বীয় দলের কিছু রাজনীতিবিদের ষড়যন্ত্রে সংঘটিত অভ্যুত্থানে শেখ মুজিব সপরিবারে নিহত হন।[২৮] পরবর্তী ৩ মাসে একাধিক অভ্যুত্থান ও পাল্টা-অভ্যুত্থান চলতে থাকে, যার পরিসমাপ্তিতে ১৯৭৫ খ্রিস্টাব্দের ৭ নভেম্বর জেনারেল জিয়াউর রহমান ক্ষমতায় আসেন। জিয়া বহুদলীয় গণতন্ত্র পুনরায় প্রবর্তন করেন এবং পরবর্তীতে বাংলাদেশ জাতীয়তাবাদী দল (বিএনপি) প্রতিষ্ঠা করেন। ১৯৮১ খ্রিস্টাব্দে রাষ্ট্রপতি জিয়া চট্টগ্রাম সফরের সময় আরেকটি অভ্যুত্থানে নিহত হন।[২৮] অতঃপর উপরাষ্ট্রপতি বিচারপতি সাত্তার রাষ্ট্রপতির দায়িত্ব পালন করতে থাকেন। ১৯৮২ খ্রিস্টাব্দের মার্চ মাসে বাংলাদেশের পরবর্তী শাসক জেনারেল হুসেইন মুহাম্মদ এরশাদ রক্তপাতবিহীন এক অভ্যুত্থানের মাধ্যমে ক্ষমতা দখল করেন। রাষ্ট্রপতি এরশাদ ১৯৯০ খ্রিস্টাব্দ পর্যন্ত দেশ শাসন করেন। ১৯৯০-এর গণঅভ্যুত্থানে তাঁর পতন হয় এবং তিনি ক্ষমতা ত্যাগ করলে একটি তত্ত্বাবধায়ক সরকারের অধীনে জাতীয় সংসদ নির্বাচন অনুষ্ঠিত হয়। এর মাধ্যমে পুনরায় সংসদীয় গণতন্ত্র চালু হয়।[২৯] বাংলাদেশ জাতীয়তাবাদী দলের নেত্রী ও প্রয়াত রাষ্ট্রপতি জিয়ার স্ত্রী বেগম খালেদা জিয়া ১৯৯১ হতে ১৯৯৬ ও ২০০১ হতে ২০০৬ খ্রিস্টাব্দ পর্যন্ত প্রধানমন্ত্রীর দায়িত্ব পালন করেন। শেখ মুজিবের কন্যা শেখ হাসিনা ১৯৯৬ হতে ২০০১ খ্রিস্টাব্দ পর্যন্ত আওয়ামী লীগের নেত্রী হিসাবে প্রধানমন্ত্রীর দায়িত্ব পালন করেন। দারিদ্র ও দুর্নীতি সত্ত্বেও বাংলাদেশ বর্তমান বৈশ্বিক প্রেক্ষাপটে একটি গণতান্ত্রিক ও প্রগতিশীল রাষ্ট্র হিসাবে তার অবস্থান সমুন্নত রেখেছে।

২০০১ খ্রিস্টাব্দের জাতীয় সংসদ নির্বাচনে বিশাল জয়ের মধ্য দিয়ে বাংলাদেশ জাতীয়তাবাদী দল (বিএনপি) সরকার গঠন করে এবং খালেদা জিয়া পুনরায় প্রধানমন্ত্রী হন। তিনি ২০০১ থেকে ২০০৬ খ্রিস্টাব্দ মেয়াদে প্রধানমন্ত্রীর দায়িত্ব পালন করেন। অতঃপর নানা নাটকীয় পালা বদলের মধ্য দিয়ে প্রধান উপদেষ্টা হিসাবে ফখরুদ্দিন আহমদ তত্ত্বাবধায়ক সরকার গঠন করেন। এই সরকার প্রায় দুই বৎসর ক্ষমতায় থাকে এবং সেনা সমর্থিত সরকার হিসাবে সমালোচিত হয়। তবে ফখরুদ্দিন সরকার ২০০৮ খ্রিস্টাব্দে জাতীয় সংসদ নির্বাচন অনুষ্ঠান করে। এই নির্বাচনে বিজয়ী হয়ে আওয়ামী লীগের নেতৃত্বাধীন রাজনৈতিক মহাজোট সরকার গঠন করে এবং শেখ হাসিনা পুনরায় প্রধানমন্ত্রী হিসাবে দায়িত্ব লাভ করেন।

সরকার ব্যবস্থা[সম্পাদনা]

ঢাকার শের-এ-বাংলানগরে অবস্থিত বাংলাদেশের জাতীয় সংসদ ভবন
বাংলাদেশ বাংলাদেশের জাতীয় প্রতীকসমূহ [৩০]
পতাকা	লাল-সবুজ
প্রতীক	শাপলা
সঙ্গীত	আমার সোনার বাংলা
পশু	বেঙ্গল টাইগার
পাখি	দোয়েল
ফুল	সাদা শাপলা
গাছ	আমগাছ
ফল	কাঁঠাল
খেলা	কাবাডি
পঞ্জিকা	বঙ্গাব্দ

বাংলাদেশের জাতীয় পতাকা
বাংলাদেশের সংবিধান ১৯৭২ খ্রিস্টাব্দে প্রণীত হয়। পরবর্তীতে ২০১৫ খ্রিস্টাব্দ পর্যন্ত সর্বমোট ১৬টি সংশোধনী আনা হয়েছে।[৩১] বর্তমান সংবিধান অনুযায়ী বাংলাদেশে সংসদীয় গণতন্ত্র ব্যবস্থার সরকার পদ্ধতি প্রচলিত। রাষ্ট্রযন্ত্রের তিনটি শাখা: সংসদ, প্রশাসন এবং বিচার ব্যবস্থা। বাংলাদেশের জাতীয় সংসদ এক কক্ষবিশিষ্ট। এতে জনগণের সরাসরি ভোটে নির্বাচিত ৩০০ জন সদস্য ছাড়াও মহিলাদের জন্য ৫০টি সংরক্ষিত আসন আছে। প্রতিটি সংসদের নির্ধারিত মেয়াদকাল ৫ বছর। বাংলাদেশের প্রধান দুইটি রাজনৈতিক দল হল বাংলাদেশ আওয়ামী লীগ ও বাংলাদেশ জাতীয়তাবাদী দল। এছাড়াও, জাতীয় পার্টি রাজনীতিতে গুরুত্বপূর্ণ ভূমিকা পালন করে থাকে। ১৮ বছর বা তারচেয়ে বয়সে বড় সব নাগরিকের ভোটাধিকার রয়েছে।

১৯৯১ খ্রিস্টাব্দ থেকে নির্বাচনের পূর্বে তত্ত্বাবধায়ক সরকার গঠনের পদ্ধতি চালু হয় যা ১৯৯৬ খ্রিস্টাব্দে সংশোধনক্রমে সংবিধানে গৃহীত হয়। ২০০৮ খ্রিস্টাব্দের ৯ম জাতীয় নির্বাচন পর্যন্ত নির্বাচনের পূর্বে কেয়ারটেকার বা তত্ত্বাবধায়ক সরকার গঠিত হয়েছে। এই ব্যবস্থায় সরকারের মেয়াদ শেষে তত্ত্বাবধায়ক সরকার গঠিত হতো। এ সময় সরকারি ক্ষমতা নিয়ন্ত্রিত হয় নির্দলীয় নিরপেক্ষ উপদেষ্টামণ্ডলীর মাধ্যমে। সর্বশেষ অবসরপ্রাপ্ত প্রধান বিচারপতি প্রধান উপদেষ্টা হিসাবে দায়িত্ব পালন করবেন মর্মে সংবিধানে প্রবিধান রয়েছে। সংসদীয় নির্বাচন তত্ত্বাবধায়ক সরকারের অধীনে অনুষ্ঠিত হয়।[৩১] ২০১১-এ আওয়ামী লীগের উদ্যোগে সংবিধানের ১৫তম সংশোধনীর মাধ্যমে নির্বাচনপূর্ব নিদর্লীয় তত্ত্বাবধায়ক সরকার গঠনের পদ্ধতি বাতিল করা হয়। আবার, ২০১৫ খ্রিস্টাব্দে সংবিধানের ১৭তম সংশোধনীর মাধ্যমে প্রধান বিচারপতিদের অভিশংসন প্রথা চালু হয়। প্রধান বিচারপতিদের ইচ্ছে করলে সংসদ অভিশংসন করতে পারবে।

রাষ্ট্রপতি এদেশের আনুষ্ঠানিক রাষ্ট্রপ্রধান। তাঁর সীমিত ক্ষমতা রয়েছে; কেননা কয়েকটি ক্ষেত্র ব্যতীত প্রধানমন্ত্রীর পরামর্শের ভিত্তিতেই সিদ্ধান্ত নিতে তিনি সাংবিধানিকভাবে বাধ্য। জাতীয় সংসদের সদস্যদের ভোটে রাষ্ট্রপতি নির্বাচিত হন পাঁচ বছর মেয়াদের জন্য। তবে সংসদ নির্বাচনের সময় তত্ত্বাবধায়ক সরকারের অধীনে রাষ্ট্রপতি গুরুত্বপূর্ণ ভূমিকা পালন করেছেন। রাষ্ট্রযন্ত্রের মূল ক্ষমতার অধিকারী হলেন প্রধানমন্ত্রী, যিনি "সরকার প্রধান" হিসাবে দায়িত্ব পালন করেন। প্রধানমন্ত্রীকে অবশ্যই সংসদ সদস্য হতে হয়। মন্ত্রীসভার মন্ত্রীরা প্রধানমন্ত্রী কর্তৃক মনোনীত এবং রাষ্ট্রপতির মাধ্যমে নিয়োগপ্রাপ্ত হন।

বাংলাদেশের সরকারি প্রশাসন যন্ত্রের কেন্দ্রবিন্দু হলো বাংলাদেশ সচিবালয়। রাষ্ট্রের বিভিন্ন কার্যাবলী পরিচালনার জন্য বিভিন্ন মন্ত্রণালয় ও বিভাগ রয়েছে। প্রধানমন্ত্রী কর্তৃক নিযুক্ত মন্ত্রী, প্রতিমন্ত্রী বা উপমন্ত্রীরা মন্ত্রণালয়ের কর্মকাণ্ডের নেতৃত্ব দিয়ে থাকেন। ২০০৯ খ্রিস্টাব্দে সরকার গঠনের পর প্রধানমন্ত্রী শেখ হাসিনা মন্ত্রী পদমর্যাদায় বেশ কয়েকজন উপদেষ্টা নিয়োগ দিয়েছেন। উপদেষ্টাবৃন্দ মন্ত্রী সভার বৈঠকে অংশ গ্রহণ করেন। ২০১৪ খ্রিস্টাব্দে সরকার গঠনের পরও প্রধানমন্ত্রীর চার জন উপদেষ্টা নিয়োগ দেয়া হয়েছে। প্রতিটি মন্ত্রণালয়ের প্রধান নির্বাহীর দায়িত্ব পালন করেন একজন স্থায়ী সচিব। ২০১৫ খ্রিস্টাব্দে বাংলাদেশে ৪১ টি মন্ত্রণালয় রয়েছে। বড় মন্ত্রণালয়, যেমন অর্থ মন্ত্রণালয়, একাধিক “বিভাগ”-এ বিভক্ত যা কার্যতঃ মন্ত্রণালয় বটে। প্রতিটি জেলা এবং উপজেলায় সরকারি প্রশাসন ব্যবস্থা রয়েছে। এছাড়াও রয়েছে স্থানীয় সরকার ব্যবস্থা। মন্ত্রণালয়ের মূল কাজ নীতিমালা প্রণয়ন যা বিভিন্ন সংযুক্ত বিভাগ, সংস্থা, বোর্ড, কমিশন, একাডেমী প্রভৃতির মাধ্যমে বাস্তবায়িত হয়ে থাকে। প্রধানমন্ত্রী এবং রাষ্ট্রপতির জন্য পৃথক কার্যালয় রয়েছে। ২০১১-এর হিসাবে দেখা যায়, সরকারি চাকরিতে কর্মরত কর্মকর্তা-কর্মচারীর সংখ্যা ১১ লাখ ৮২ হাজার ৭৬৫।, এর বাইরে শূন্যপদ রয়েছে প্রায় দেড় লাখ। কর্মরতদের মধ্যে প্রথম শ্রেণীর সংখ্যা ১ লাখ ১৯ হাজার ৫২২, দ্বিতীয় শ্রেণীর ৭৩ হাজার ৩২১, তৃতীয় শ্রেণীর ৭ লাখ ৫৫ হাজার ৩১১ এবং চতুর্থ শ্রেণীর কর্মচারীর সংখ্যা ২ লাখ ৩৪ হাজার ৬১১ জন।[৩২]

সুপ্রিম কোর্ট বাংলাদেশের সর্বোচ্চ আদালত। এর দুটি স্তর রয়েছে যথা হাইকোর্ট ডিভিশন ও আপীল ডিভিশন। রাষ্ট্রপতি প্রধান বিচারপতি ও অন্যান্য বিচারকদের নিয়োগ দিয়ে থাকেন। দেশের আইন-কানুন অনেকটা প্রচলিত ব্রিটিশ আইনের আদলে প্রণীত; তবে বিবাহ এবং উত্তরাধিকার সংক্রান্ত আইনগুলো ধর্মভিত্তিক। ২০০৮ খ্রিস্টাব্দে বিচার বিভাগকে সম্পূর্ণরূপে প্রশাসন থেকে পৃথক করা হয়েছে।

বৈদেশিক সম্পর্কসমূহ[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের বৈদেশিক সম্পর্কসমূহ
পররাষ্ট্র নীতি[সম্পাদনা]
বাংলাদেশের জন্মলগ্নে ১৯৭১ খ্রিস্টাব্দের ২০ এপ্রিল প্রণীত স্বাধীনতার ঘোষণাপত্রে সুস্পষ্টভাবে জাতিসংঘ সনদের প্রতি বিশ্বস্ততা এবং বিশ্বসম্প্রদায়ভুক্ত একটি জাতি হিসেবে সকল দায়দায়িত্ব পালনের অঙ্গীকার ব্যক্ত করা হয়েছে। পরবর্তীতে বাংলাদেশের সংবিধানে পররাষ্ট্রনীতির মূলনীতিসমূহ সন্নিবেশিত হয়। সংবিধানের প্রস্তাবনায় “মানবজাতির প্রগতিশীল আশা-আকাঙ্ক্ষার সহিত সঙ্গতি রক্ষা করিয়া আন্তর্জাতিক শান্তি ও সহযোগিতার ক্ষেত্রে পূর্ণ ভূমিকা পালন” করার অভিপ্রায় ব্যক্ত করা হয়েছে। এরই অনুসৃতিতে সংবিধানে বাংলাদেশের পররাষ্ট্রনীতির অভিমুখ নির্ধারণ করে ৪টি মূল স্তম্ভ উল্লেখ করা হয়েছে:

জাতীয় সমতা ও সার্বভৌমত্বের প্রতি শ্রদ্ধা, বিরোধের শান্তিপূর্ণ সমাধান এবং অন্য রাষ্ট্রের অভ্যন্তরীণ বিষয়ে হস্তক্ষেপ না করা;
শক্তি প্রয়োগ পরিহার এবং সাধারণ ও সম্পূর্ণ নিরস্ত্রীকরণ প্রয়াস;
নিজস্ব আর্থ-সামাজিক ও রাজনৈতিক ব্যবস্থা নির্ধারণ ও গঠনে প্রত্যেক জাতির অধিকারের স্বীকৃতি এবং
বিশ্বের সর্বত্র নিপীড়িত জনগণের ন্যায়সঙ্গত সংগ্রামের সমর্থন।
ঢাকায় অবস্থিত পররাষ্ট্র মন্ত্রণালয় ও সংযুক্ত বিভাগসমূহ এবং তৎসঙ্গে পৃথিবীর ৪৬টি দেশে অবস্থিত ৫৮টি দূতাবাসের মাধ্যমে পররাষ্ট্র বিষয়ক কার্যক্রম পরিচালিত হয়। ১৯৭১ খ্রিস্টাব্দে প্রতিষ্ঠার পর বাংলাদেশ প্রত্যক্ষ বা পরোক্ষভাবে কোন আন্তর্জাতিক যুদ্ধে অংশ গ্রহণ করেনি; বরং এদেশের নিরাপত্তা বাহিনী বিশ্বের বিভিন্ন সংঘাত-সংকুল দেশে শান্তি প্রতিষ্ঠায় ১৯৮০-এর দশক থেকে সুনামের সঙ্গে কাজ করে যাচ্ছে। দ্বৈত নাগরিকত্বের বিষয়ে সাংবিধানিক বাধা না-থাকায় একজন বাংলাদেশী দ্বিতীয় একটি দেশের নাগরিকত্ব গ্রহণ করতে পারেন। কোন প্রবাসী বাংলাদেশী নাগরিক উত্তর আমেরিকা (যুক্তরাষ্ট্র ও কানাডা), অস্ট্রেলিয়া অথবা ইউরোপের কোন দেশের নাগরিকত্ব গ্রহণ করলে সে-দেশের নাগরিকত্ব প্রাপ্তির জন্য পঠিতব্য শপথ বাক্যে বা স্বাক্ষরিত কোন দলিলে যদি বাংলাদেশের প্রতি আনুগত্য প্রত্যাহারের শপথ না-থাকে, তাহলে তাঁর বাংলাদেশী নাগরিকত্ব বহাল থাকবে। এক্ষেত্রে বিদেশী নাগরিকত্বধারী প্রবাসী বাংলাদেশী তার বাংলাদেশী পাসপোর্ট ব্যবহার করতে পারবেন। বাংলাদেশী নাগরিক ইসরায়েল ব্যতীত পৃথিবীর যে-কোন দেশে ভ্রমণের জন্য বাংলাদেশ পাসপোর্ট ব্যবহার করতে পারেন।

সামরিক খাত[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের সামরিক বাহিনী
২০১২ এর হিসাবে, সেনাবাহিনীর বর্তমান শক্তি ৩০০,০০০ প্রায় রিজার্ভসহ,[৩৩] এবং নৌবাহিনী ১৯,০০০।[৩৪] প্রথাগত প্রতিরক্ষা ভূমিকা ছাড়াও, সামরিক বাহিনীকে দুর্যোগ এবং রাজনৈতিক অস্থিরতার সময়ে ত্রাণ ও অভ্যন্তরীণ নাগরিক নিরাপত্তার জন্য কর্তৃপক্ষ ডাক দিতে পারে। বাংলাদেশ বর্তমানে সক্রিয় কোনো চলমান যুদ্ধে নেই, কিন্তু এটি ১৯৯১ সালে অপারেশন মরুভূমি ঝড় (ইংরেজি: Operation Desert Storm) যুদ্ধে ২,৩০০ সৈন্য প্রেরণ করে এবং বাংলাদেশ ধারাবাহিকভাবে সারা বিশ্বে একটি শীর্ষ অবদানকারী (১০,৭৩৬) শান্তিরক্ষা বাহিনী। মে ২০০৭ সালে, বাংলাদেশ গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র, লাইবেরিয়া, সুদান, পূর্ব তিমুর এবং আইভরি কোস্ট এর প্রধান স্থাপনায় ছিল।[৩৫][৩৬]

সরকার সেনাবাহিনীকে শক্তিশালী করার জন্য প্রাগ্রাধিকারের ভিত্তিতে অস্ত্র ক্রয় করছে। ২০০৯-২০১৩ মেয়াদে সরকার প্রায় ১৫হাজার ১০৪ কোটি টাকা মূল্যের অস্ত্র-শস্ত্র ক্রয় করেছে।[৩৭] বাংলাদেশ সেনাবাহিনীর সার্বিক আধুনিকায়নের লক্ষ্য নিয়ে ২০১০ খ্রিস্টাব্দে "ফোর্সেস গৌল ২০৩০" শীর্ষক একটি পরিপ্রেক্ষিত পরিকল্পনা প্রণয়ন করা হয়েছে। এই পরিকল্পনা বাস্তবায়নের কাজ চলছে। ২০২ মিলিয়ন মার্কিন ডলার ব্যয়ে চীন থেকে ২টি সাবমেরিন ক্রয়ের সিদ্ধান্ত গৃহীত হয়েছে। কুতুবদিয়া চ্যানেলে একটি সাবমেরিন পোতাশ্রয় গড়ে তোলা হচ্ছে। রাশিয়া থেকে ১ বিলিয়ন মার্কিন ডলার মূল্যমানের Mi-17 হেলিকপ্টার, প্রশিক্ষণ বিমান, ট্যাংক-বিধ্বংসী মিযাইল, আরমার্ড ক্যারিয়ার ক্রয়ের বিশাল অস্ত্র ক্রয় চুক্তি সম্পাদিত হয়েছে।[৩৮] চীন ও রাশিয়া ছাড়াও বাংলাদেশ জার্মানী, ফ্রান্স, বেলারুশ, সার্বিয়া, জাপান, ইংল্যান্ড ও ইতালী থেকে সমরাশস্ত্র ক্রয় করে থাকে।


বাংলাদেশ সেনাবাহিনী জাতিসংঘের শান্তিরক্ষা কার্যক্রমে গুরুত্বপূর্ণ ভূমিকা পালন করছে।

বানৌজা বঙ্গবন্ধু, বাংলাদেশ নৌবাহিনীর ফিগ্রেট।

বাংলাদেশ বিমান বাহিনীর,জঙ্গী বিমান।
প্রশাসনিক বিভাজন[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের প্রশাসনিক অঞ্চল
বাংলাদেশ ৮টি প্রশাসনিক বিভাগে বিভক্ত।[৩৯] এগুলো হল: ঢাকা, চট্টগ্রাম, রাজশাহী, খুলনা, ময়মনসিংহ, বরিশাল, সিলেট এবং রংপুর। প্রতিটি বিভাগে রয়েছে অনেকগুলো জেলা। বাংলাদেশের জেলার সংখ্যা মোট ৬৪টি। জেলার চেয়ে ক্ষুদ্রতর প্রশাসনিক অঞ্চলকে উপজেলা বা থানা বলা হয়। সারাদেশে উপজেলা রয়েছে ৪৮৯টি।[৪০] এই থানাগুলো ৪,৪৮৪টি ইউনিয়নে; ৫৯,৯৯০টি মৌজায় এবং ৮৭,৩১৯টি গ্রামে বিভক্ত। বিভাগ, জেলা ও থানা পর্যায়ের প্রশাসনে কোনো নির্বাচিত কর্মকর্তা নেই; সরকার নিযুক্ত প্রশাসকদের অধীনে এসব অঞ্চল পরিচালিত হয়ে থাকে। ইউনিয়ন বা পৌরসভার ওয়ার্ডগুলোতে নির্বাচিত জনপ্রতিনিধিদের উপস্থিতি রয়েছে। ১৯৯৭ খ্রিস্টাব্দের আইন অনুযায়ী ইউনিয়ন পর্যায়ে মহিলাদের জন্য ২৫ শতাংশ আসন সংরক্ষণ করা হয়।[৪১]

এছাড়া শহরাঞ্চলে ১১টি সিটি কর্পোরেশন (ঢাকা-উত্তর, ঢাকা-দক্ষিণ, চট্টগ্রাম, খুলনা, রাজশাহী, রংপুর, সিলেট, বরিশাল, নারায়ণগঞ্জ, গাজীপুর ও কুমিল্লা) এবং ২২৩টি পৌরসভা রয়েছে। এগুলোর সবগুলোতেই জনগণের ভোটে মেয়র ও জনপ্রতিনিধি নির্বাচন করা হয়। রাজধানী ঢাকা বাংলাদেশের বৃহত্তম শহর। অন্যান্য উল্লেখযোগ্য শহরের মধ্যে রয়েছে - চট্টগ্রাম, রাজশাহী, খুলনা, সিলেট, বরিশাল, কক্সবাজার, কুমিল্লা, ময়মনসিংহ, রংপুর, যশোর, টঙ্গী, গাজীপুর ও নারায়ণগঞ্জ।

 একটি ক্লিকযোগ্য মানচিত্র বাংলাদেশের বিভাগসমূহ দেখাচ্ছে।
এই চিত্র সম্পর্কে
বিভাগ	প্রতিষ্ঠিত	জনসংখ্যা[৪২]	আয়তন (কিমি২)[৪২]	জনসংখ্যা ঘনত্ব
২০১১ (লোক/কিমি২)[৪২]	বৃহত্তম শহর
(জনসংখ্যা-সহ)
ঢাকা	১৮২৯	৩৬,০৫৪,৪১৮	২০,৫৩৯	১,৭৫১	ঢাকা (৭,০৩৩,০৭৫)
চট্টগ্রাম	১৮২৯	২৮,৪২৩,০১৯	৩৩,৭৭১	৮৪১	চট্টগ্রাম (২,৫৯২,৪৩৯)
রাজশাহী	১৮২৯	১৮,৪৮৪,৮৫৮	১৮,১৯৭	১,০১৫	রাজশাহী (৪৪৯,৭৫৬)
খুলনা	১ অক্টোবর, ১৯৬০	১৫,৬৮৭,৭৫৯	২২,২৭২	৭০৪	খুলনা (৬৬৩,৩৪২)
বরিশাল	১ জানুয়ারি, ১৯৯৩	৮,৩২৫,৬৬৬	১৩,২৯৭	৬২৬	বরিশাল (৩২৮,২৭৮)
সিলেট	১ অগাস্ট, ১৯৯৫	৯,৯১০,২১৯	১২,৫৯৬	৭৮০	সিলেট (৪৭৯,৮৩৭)
রংপুর	২৫ জানুয়ারি, ২০১০	১৫,৭৮৭,৭৫৮	১৬,৩১৭	৯৬০	রংপুর (৩৪৩,১২২)
ময়মনসিংহ	১৪ সেপ্টেম্বর, ২০১৫	১১,৩৭০,০০০	১০,৫৮৪	১,০৭৪	ময়মনসিংহ (৪,০৭,৭৯৮)
বাংলাদেশ		১৪৪,০৪৩,৬৯৭	১৪৭,৫৭০	৯৭৬	ঢাকা
প্রধান শহরাঞ্চল[সম্পাদনা]
অবস্থান	শহর	জনসংখ্যা (২০১১ সাল পর্যন্ত)[৪২][৪৩]
১	ঢাকা	৭,০৩৩,০৭৫
২	চট্টগ্রাম	২,৫৯২,৪৩৯
৩	খুলনা	৬৬৩,৩৪২
৪	নারায়ণগঞ্জ	৫৪৩,০৯০
৫	সিলেট	৪৭৯,৮৩৭
৬	টঙ্গী	৪৭৬,৩৫০
৭	রাজশাহী	৪৪৯,৭৫৬
৮	বগুড়া	৩৫০,৩৯৭
৯	বরিশাল	৩২৮,২৭৮
১০	কুমিল্লা	৩২৬,৩৮৬
ভূগোল ও জলবায়ু[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের ভূগোল

কৃত্রিম উপগ্রহ থেকে তোলা বাংলাদেশের আলোকচিত্র
দক্ষিণ এশিয়ার দীর্ঘতম দুটি নদী - গঙ্গা আর ব্রহ্মপুত্র যেখানে বঙ্গোপসাগরে মিশেছে সেখানেই কালের পরিক্রমায় গড়ে ওঠা পৃথিবীর বৃহত্তম এই ব-দ্বীপ। এই গঙ্গা-ব্রহ্মপুত্র মোহনা অঞ্চলে প্রায় ৩০০০ বছর বা তারও পূর্ব থেকে যে জনগোষ্ঠীর বসবাস, তা-ই ইতিহাসের নানান চড়াই উৎরাই পেরিয়ে এসে দাঁড়িয়েছে বর্তমানের স্বাধীন রাষ্ট্র বাংলাদেশরূপে। ভৌগোলিক বিচারে বাংলাদেশের অবস্থান দক্ষিণ এশিয়ায়, ভারত ও মিয়ানমারের মাঝখানে। এর ভূখণ্ড ১ লক্ষ ৪৭ হাজার ৫৭০ বর্গ কিলোমিটার এলাকা জুড়ে বিস্তৃত। বাংলাদেশের পশ্চিম, উত্তর, আর পূর্ব সীমান্ত জুড়ে রয়েছে ভারত; পশ্চিমে রয়েছে ভারতের পশ্চিমবঙ্গ রাজ্য; উত্তরে পশ্চিমবঙ্গ, আসাম, মেঘালয় রাজ্য এবং পূর্বে রয়েছে আসাম, ত্রিপুরা ও মিজোরাম। তবে পূর্বে ভারত ছাড়াও মিয়ানমারের (বার্মা) সাথে সীমান্ত রয়েছে; দক্ষিণে রয়েছে বঙ্গোপসাগর। বাংলাদেশের স্থল সীমান্তরেখার দৈর্ঘ্য ৪,২৪৬ কিলোমিটার যার ৯৪ শতাংশ (৯৪%) ভারতের সাথে এবং বাকি ৬ শতাংশ মিয়ানমারের সাথে। বাংলাদেশের সমুদ্রতটরেখার দৈর্ঘ্য ৫৮০ কিলোমিটার। বাংলাদেশের দক্ষিণ-পূর্বাংশের কক্সবাজার পৃথিবীর দীর্ঘতম অনবচ্ছিন্ন সমূদ্র সৈকতগুলোর অন্যতম।

বাংলাদেশের উচ্চতম স্থান দেশের দক্ষিণ-পূর্বাঞ্চলে পার্বত্য চট্টগ্রামের মোডক পর্বত, সমুদ্রতল থেকে যার উচ্চতা ১,০৫২ মিটার (৩,৪৫১ ফুট)।[৪৪] বঙ্গোপসাগর উপকূলে দেশের দক্ষিণ-পশ্চিম কোণ জুড়ে অনেকটা অংশ জুড়ে সুন্দরবন অবস্থিত, যা বিশ্বের অন্যতম বৃহত্তম ম্যানগ্রোভ বন। এখানে রয়েছে রয়েল বেঙ্গল বাঘ, চিত্রল হরিণ সহ নানা ধরনের প্রাণীর বাস। ১৯৯৭ খ্রিস্টাব্দে এই এলাকাকে বিলুপ্তির সম্মুখীন বলে ঘোষণা দেয়া হয়। [৪৫]

বাংলাদেশের জলবায়ু নাতিশীতোষ্ণ। আবহাওয়া ও জলবায়ুর উপর ভিত্তি করে ৬টিঋতুতে ভাগ করা হয়েছে যথা: গ্রীষ্ম, বর্ষা, শরৎ, হেমন্ত, শীত ও বসন্ত। বছরে বৃষ্টিপাতের মাত্রা ১৫০০-২৫০০মি.মি./৬০-১০০ইঞ্চি; পূর্ব সীমান্তে এই মাত্রা ৩৭৫০ মি.মি./১৫০ইঞ্চির বেশী। বাংলাদেশের গড় তাপমাত্রা ২৫° সেলসিয়াস। বাংলাদেশের মধ্য দিয়ে কর্কটক্রান্তি রেখা অতিক্রম করেছে। এখানকার আবহাওয়াতে নিরক্ষীয় প্রভাব দেখা যায়। নভেম্বর হতে মার্চ পর্যন্ত হালকা শীত অনুভূত হয়। মার্চ হতে জুন মাস পর্যন্ত গ্রীষ্মকাল বিরাজ করে। জুন থেকে অক্টোবর পর্যন্ত চলে বর্ষা মৌসুম। এসময় মৌসুমী বায়ুর প্রভাবে এখানে প্রচুর বৃষ্টিপাত হয়। প্রাকৃতিক দুর্যোগ, যেমন বন্যা, ঘূর্ণিঝড়, টর্নেডো, ও জলোচ্ছ্বাস প্রায় প্রতিবছরই বাংলাদেশের কোনো না কোনো স্থানে আঘাত হানে।

জলবায়ু পরিবর্তনের প্রভাব[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশে জলবায়ু পরিবর্তনের প্রভাব
বাংলাদেশের অধিকাংশ এলাকা সমুদ্র সমতল হতে মাত্র ১০ মিটার উচ্চতায় অবস্থিত। সমুদ্র সমতল মাত্র ১ মিটার বৃদ্ধি পেলেই এদেশের ১০% এলাকা নিমজ্জিত হবে বলে ধারণা করা হয়। [৪৬]

জনসংখ্যার উপাত্ত[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের জনসংখ্যার পরিসংখ্যান
বাংলাদেশে ধর্ম[৪৭]
ধর্ম			শতাংশ	
মুসলিম	
  
৮৬.৬%
হিন্দু	
  
১২.১%
বৌদ্ধ	
  
০.৬%
অন্যান্য	
  
০.৭%
২০১১ খ্রিস্টাব্দে অনুষ্ঠিত আদমশুমারীর প্রাথমিক হিসাব অনুযায়ী বাংলাদেশের জনসংখ্যা ১৪ কোটি ২৩ লাখ ১৯ হাজার এবং জনসংখ্যা বৃদ্ধির বার্ষিক হার ১ দশমিক ৩৪ শতাংশ।[৪৮][৪৯][৫০] এই আদমশুমারীর প্রাথমিক হিসাব অনুযায়ী বার্ষিক জনসংখ্যা বৃদ্ধির হার ২.২ শতাংশ।[৪৮][৫০] সরকারি সংস্থা পরিসংখ্যান ব্যুরোর প্রাক্কলন অনুযায়ী জুন ২০১৪-এ জনসংখ্যা ১৫৬,৪৯৯,৬৭৩ জন বা ১৫.৬৪ কোটি।[৫১] অন্য একটি প্রাক্কলন অনুসারে মার্চ ২০১৪-এ বাংলাদেশের জনসংখ্যা ১৫.৯৫ কোটি। মার্কিন যুক্তরাষ্ট্রের সেন্ট্রাল ইন্টেলজেন্স এজেন্সির প্রাক্কলন ১৫.৮৫ কোটি। এই হিসাবে বাংলদেশে পৃথিবীর ৮ম জনবহুল দেশ। জনঘনত্ব প্রতি বর্গমাইল এলাকায় ২৪৯৭ জনের বেশী।[৫২][৫৩]

২০১১-এর আদমশুমারীর প্রাথমিক হিসাব অনুযায়ী পুরুষ ও নারীর সংখ্যা যথাক্রমে ৭ কোটি ১২ লাখ ৫৫ হাজার এবং ৭ কোটি ১০ লাখ ৬৪ হাজার অর্থাৎ নারী ও পুরুষের অনুপাত ১০০:১০৩।[৪৮][৫৪] জনসংখ্যার নিরিখে এটি বিশ্বের ৮ম বৃহত্তম দেশ। এখানে জনবসতির ঘনত্ব প্রতি বর্গ কিলোমিটারে প্রায় ১,০৫৫ জন, যা সারা পৃথিবীতে সর্বোচ্চ (কিছু দ্বীপ ও নগর রাষ্ট্র বাদে)। দেশের অধিকাংশ মানুষ শিশু ও তরুণ বয়সী: যেখানে ০–২৫ বছর বয়সীরা মোট জনসংখ্যার ৬০ শতাংশ, সেখানে ৬৫ বছরের বেশি বয়সীরা মাত্র ৩ শতাংশ। এদেশে নারী-পুরুষ নির্বিশেষে মানুষের গড় আয়ু ৬৩ বছর।[৫০]


নোবেল পুরস্কারে ভূষিত অধ্যাপক মুহাম্মদ ইউনূস বাংলাদেশের গ্রামীণ দারিদ্র বিমোচনে বিশেষ অবদান রেখেছেন।
জাতিগতভাবে বাংলাদেশের ৯৮ শতাংশ অধিবাসী বাঙালি।[৫৫] বাকি ২ শতাংশ অধিবাসী বিভিন্ন উপজাতি এবং বিহারী বংশোদ্ভূত। দেশের পার্বত্য চট্টগ্রাম এলাকায় ১৩টি উপজাতি রয়েছে। এদের মধ্যে চাকমা ও মারমা উপজাতি প্রধান। পার্বত্য চট্টগ্রামের বাইরের উপজাতিগুলোর মধ্যে গারো ও সাঁওতাল উল্লেখযোগ্য। এছাড়াও, কক্সবাজার এলাকায় বার্মা থেকে বিতাড়িত স্বল্পসংখ্যক রোহিঙ্গা শরণার্থী বসবাস করছে।

দেশের ৯৯ শতাংশ মানুষের মাতৃভাষা বাংলা, যা বাংলাদেশের রাষ্ট্রভাষা। সরকারি ও ব্যবসায়ী কাজ-কর্মে ইংরেজিও ব্যবহৃত হয়ে থাকে। তবে ১৯৮৭ খ্রিস্টাব্দে বৈদেশিক যোগাযোগ ব্যতীত অন্যান্য সরকারি কর্মকাণ্ডে বাংলা ব্যবহারের সিদ্ধান্ত গৃহীত হয়েছে।

জনগোষ্ঠির প্রধান ধর্মবিশ্বাস ইসলাম (৮৬.৬ শতাংশ); এরপরেই রয়েছে হিন্দু ধর্ম (১২.১ শতাংশ), বৌদ্ধ ধর্ম (০.৬ শতাংশ), খ্রিস্ট ধর্ম (০.৪ শতাংশ), এবং অন্যান্য (০.৩ শতাংশ)।[৪৭] মুসলমানদের মধ্যে অধিকাংশ সুন্নি মতাবলম্বী।

মোট জনগোষ্ঠীর ২১.৪ শতাংশ শহরে বাস করে; বাকি ৭৮.৬ শতাংশ গ্রামাঞ্চলের অধিবাসী।

সরকারি ও বেসরকারি উন্নয়ন কর্মকাণ্ডের ফলে দারিদ্র বিমোচন ও জনস্বাস্থ্যে উল্লেখযোগ্য অগ্রগতি হয়েছে। কিন্তু এতদসত্ত্বেও বাংলাদেশের জনসংখ্যার এক বিশাল অংশ দারিদ্রসীমার নিচে বাস করে। মোট জনগোষ্ঠীর প্রায় অর্ধেক গড়ে দৈনিক মাত্র ১ মার্কিন ডলার আয় করে (২০০৫)।[৫৬] আর্সেনিকজনিত বিষক্রিয়া বাংলাদেশের একটি গুরুত্বপূর্ণ স্বাস্থ্য সমস্যা।[৫৭] ১৯৯০ দশকের শেষভাগে বাংলাদেশে ম্যালেরিয়া ও ডেঙ্গু রোগের প্রাদুর্ভাব ঘটেছে।

২০০৫ খ্রিস্টাব্দের হিসাবে বাংলাদেশে স্বাক্ষরতার হার প্রায় ৪১ শতাংশ।[৫৮] ইউনিসেফের ২০০৪ খ্রিস্টাব্দের হিসাবে পুরুষদের মধ্যে স্বাক্ষরতার হার ৫০ শতাংশ এবং নারীদের মধ্যে ৩১ শতাংশ।[৫৯] তবে সরকার বাস্তবায়িত বিবিধ সাক্ষরতা কর্মসূচীর ফলে দেশে শিক্ষার হার ক্রমান্বয়ে বাড়ছে। এর মধ্যে ১৯৯৩ খ্রিস্টাব্দে প্রবর্তিত শিক্ষার বিনিময়ে খাদ্য কর্মসূচী সবচেয়ে বেশি সাফল্য অর্জন করেছে।[৬০] দেশে প্রাথমিক শিক্ষা বাধ্যতামূলক। এছাড়া মেয়েদের শিক্ষার জন্য মাধ্যমিক ও উচ্চ মাধ্যমিক পর্যায়ে প্রবর্তিত বৃত্তি প্রদান কর্মসূচী নারীশিক্ষাকে এগিয়ে নিচ্ছে।[৬১]

অর্থনীতি[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের অর্থনীতি

পাট বাংলাদেশের অন্যতম প্রধান অর্থকরী ফসল

ধানক্ষেতে কৃষক
বাংলাদেশ একটি উন্নয়নশীল দেশ। জাতিসংঘের শ্রেণীবিন্যাস অনুযায়ী এটি একটি স্বল্পোন্নত দেশ (Least Developed Country)। ২০১৭ খ্রিস্টাব্দের মার্চ মাসে ১০০০ টাকার আন্তজার্তিক মূল্যমান কমবেশী ১২.৫৯৯২ মার্কিন ডলার (১ মার্কিন ডলার = ৭৯.৩৭ টাকা)[৬২]। দেশে বৈদেশিক মূদ্রার রিজার্ভ ৩১.৯০ বিলিয়ন ডলারের বেশী।[৬৩]

১৯৮০'র দশক থেকে শিল্প ও সেবা খাতের ব্যাপক সম্প্রসারণ সত্ত্বেও বাংলাদেশের অর্থনীতি অদ্যাবধি কৃষিনির্ভর কারণ দেশের দুই-তৃতীয়াংশ মানুষ কৃষিজীবী। দেশের প্রধান কৃষিজ ফসলের মধ্যে রয়েছে ধান, পাট এবং চা। দেশে আউশ, আমন, বোরো এবং ইরি ধান উৎপন্ন হয়ে থাকে। পাট, যা বাংলাদেশের ‘সোনালী আঁশ’ নামে পরিচিত, এক সময় বাংলাদেশের বৈদেশিক মুদ্রার প্রধান উৎস ছিলো।[৬৪] বর্তমানে বাংলাদেশের বৈদেশিক মুদ্রার অধিকাংশ আসে রফতানিকৃত তৈরি পোশাক থেকে, এবং অর্জিত বৈদেশিক মুদ্রার বেশীরভাগ ব্যয় হয় একই খাতের জন্য কাঁচামাল আমদানীতে।[৬৫] সস্তা শ্রম ও অন্যান্য সুবিধার কারণে ১৯৮০-র দশকের শুরু থেকে এই খাতে যথেষ্ট বৈদেশিক ও স্থানীয় বিনিয়োগ হয়েছে। ২০১৬ খ্রিস্টাব্দে তৈরী পোশাক রপ্তানীর পরিমাণ ছিল ২৮.৬৭ কোটি মার্কিন ডলার।[৬৬]


কক্সবাজার সৈকতে জেলেদের নৌকা
তৈরি পোশাক খাতে প্রায় 40 লাখ[৬৭] শ্রমিক কাজ করেন, যাদের ৯০%-ই নারী শ্রমিক।[৬৮] বাংলাদেশের বৈদেশিক মুদ্রার আরেকটি বড় অংশ আসে প্রবাসী বাংলাদেশীদের পাঠানো অর্থ হতে। পরিবর্তিত হিসাব অনুযায়ী বাংলাদেশের মানুষের মাথাপিছু আয় ২০১৬ খ্রিস্টাব্দে ১৪৬৬ মার্কিন ডলারে উন্নীত হয়েছে।[৬৯] নানা অর্থনৈতিক সূচকে বিশ্বব্যাপী বাংলাদেশের অবস্থান পিছনের সারিতে, তবে বিশ্ব ব্যাংকের ২০০৫ সালের দেশভিত্তিক আলোচনায় এদেশের শিক্ষা, জনসংখ্যা নিয়ন্ত্রণ ও অন্যান্য সামাজিক খাতে উন্নয়নের প্রশংসা করা হয়েছে।

১৯৯০ খ্রিস্টাব্দ থেকে প্রতিবছর বাংলাদেশ গড়ে ৫% থেকে ৬.২% শতাংশ হারে প্রবৃদ্ধি অর্জন করে এসেছে। মধ্যবিত্ত ও ভোক্তা শ্রেণীর প্রসারণ ঘটেছে দ্রুত। ২০০৫ খ্রিস্টাব্দের ডিসেম্বর মাসে গোল্ডম্যান স্যাক্স-এর বিশ্লেষণে বাংলাদেশকে আগামী ১১ দেশ এর মধ্যে গণ্য করা হয়েছে।[৭০] ২০১৬-১৭ অর্থবৎসরের প্রাক্কলন অনুযায়ী এবছর প্রায় ৬.৮% জিডিপি প্রবৃদ্ধির ভবিষ্যতবাণী করা হয়েছে।[৭১]

বাংলাদেশের সামাজিক উন্নয়ন ও দারিদ্র বিমোচনে গুরুত্বপূর্ণ ভূমিকা রেখেছে সারা দেশে চালু হওয়া ক্ষুদ্র ঋণ কর্মসূচী। গ্রামীণ ব্যাংকের প্রতিষ্ঠাতা মুহাম্মদ ইউনুস ক্ষুদ্র ঋণের প্রবক্তা। ১৯৯০ এর দশকের শেষভাগে গ্রামীণ ব্যাংকের সদস্য সংখ্যা ছিল ২৩ লাখ; ব্র্যাকসহ অন্যান্য সাহায্য সংস্থারও প্রায় ২৫ লাখ সদস্য রয়েছে।[৭২]

দেশের শিল্প ও রফতানির উন্নয়নের জন্য বাংলাদেশ সরকার দেশের বিভিন্ন স্থানে রফতানি প্রক্রিয়াজাতকরণ এলাকা (Export Processing Zone বা EPZ) স্থাপন করেছে। বাংলাদেশ এক্সপোর্ট প্রসেসিং জোন অথরিটি বা বেপজা এগুলোকে নিয়ন্ত্রণ করে। দেশের রফতানি ও আমদানি বাণিজ্যর সিংহভাগ চট্টগ্রাম সমুদ্র বন্দর, মংলা সমুদ্র বন্দর ও বেনাপোল স্থলবন্দরের মাধ্যমে সম্পন্ন হয়।

মুদ্রাব্যবস্থা[সম্পাদনা]
আরও দেখুন: বাংলাদেশী টাকা
বাংলাদেশে দুই ধরনের মুদ্রাব্যবস্থা প্রচলিত আছে, ধাতব মুদ্রা ও কাগুজে নোট। ১৯৮৮ সালে প্রতিষ্ঠিত বাংলাদেশের একমাত্র সরকারি সিকিউরিটি প্রিন্টিং কর্পোরেশন (বাংলাদেশ) লিমিটেডের (SPCBL) অধিনে (শিমুলতলী, গাজীপুর) কাগুজে নোট গুলো মুদ্রিত হয়। নোট গুলো প্রচলন করে বাংলাদেশ ব্যাংক। ১০ টাকার নোট SPCBL কর্তৃক মুদ্রিত প্রথম নোট। নারায়ণগঞ্জে অবস্থিত জাপান-বাংলাদেশ সিকিউরিটি প্রিন্টিং অ্যান্ড পেপারস লিমিটেড, বাংলাদেশের প্রথম বেসরকারি সিকিউরিটি প্রিন্টিং প্রতিষ্ঠান। ১ টাকা এবং ১০০ টাকার নোট এ দেশে প্রথম মুদ্রিত নোট। বাংলাদেশের প্রথম টাকা ও মুদ্রার নকশাকার কে জি মুস্তফা। বর্তমানে নয়টি(৯) কাগুজে নোট এবং তিনটি(৩) ধাতব মুদ্রা চালু আছে।

শিক্ষা[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের শিক্ষাব্যবস্থা

ঢাকা বিশ্ববিদ্যালয়ের কার্জন হল ভবন

বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের পুরকৌশল বিভাগের বিল্ডিং

ইস্টওয়েস্ট বিশ্ববিদ্যালয় বাংলাদেশের একটি বেসরকারি বিশ্ববিদ্যালয়
বাংলাদেশে স্বাক্ষরতার হার খুব কম, ২০১০ সালে নারীদের জন্য ৫২.২ % এবং পুরুষদের জন্য ৬১.৩ % ছিল। ২০১৩ খ্রিস্টাব্দ নাগাদ শিক্ষার হার ৬৫ শতাংশে উন্নীত হয়েছে।

বাংলাদেশে শিক্ষা ব্যবস্থা তিন সারির এবং বহুলাংশে ভর্তুকিপুষ্ট। বাংলাদেশ সরকার প্রাথমিক, মাধ্যমিক এবং উচ্চ মাধ্যমিক স্তরের বহু বিদ্যালয়ের পরিচালনা ব্যয় সর্বাংশে বহন করে। সরকার অনেক ব্যাক্তিগত স্কুলের জন্য অর্থায়ন করে থাকে। বিশ্ববিদ্যালয় পর্যায়ের শিক্ষা খাতে, সরকার বিশ্ববিদ্যালয় মঞ্জুরী কমিশনের মাধ্যমে ১৫ টিরও বেশি বিশ্ববিদ্যালয়কে অর্থায়ন দিয়ে থাকে। ২০১০ খ্রিস্টাব্দ থেকে সরকার মাধ্যমিক স্তর পর্যন্ত সকল ছাত্র-ছাত্রীকে বিনামূল্যে পাঠ্যপুস্তক সরবরাহ করে আসছে। শিক্ষা বৎসরের প্রথম দিনের মধ্যেই ছাত্র-ছাত্রীদের হাতে নতুন ক্লাশের বই তুলে দেয়ার ঐতিহ্য প্রবর্তিত হয়েছে ২০১১ খ্রিস্টাব্দে।

বাংলাদেশের শিক্ষা ব্যবস্থায় তিন পদ্ধতি প্রচলিত। প্রথমত সাধারণ পদ্ধতির স্কুলগুলোতে সরকারি পাঠ্যক্রম অনুসৃত হয়। এসব স্কুলে শিক্ষাপ্রদানের ভাষা বাংলা। দ্বিতীয়ত রয়েছে ইংলিশ মিডিয়াম স্কুল। এগুলোতে পশ্চিমা পাঠ্যক্রম অনুসরণ করা হয়। তুলনামূলকভাবে সীমিত সংখ্যক হলেও উচ্চ মানের শিক্ষা ব্যবস্থার জন্য এই স্কুলগুলো প্রসিদ্ধ। তৃতীয়ত রয়েছে মাদ্রাসা শিক্ষা। শেষোক্ত শিক্ষা ব্যবস্থার মূল ইসলাম ধর্মীয় শিক্ষা। তবে ভাষা, গণিত, বিজ্ঞান, ব্যবসায় ইত্যাদি সকল বিষয়ও পাঠ্য।

বাংলাদেশের বিশ্ববিদ্যালয়সমূহকে তিনভাগে ভাগ করা যায়: সরকারি, বেসরকারি এবং আন্তর্জাতিক। বাংলাদেশে ৩৪টি সরকারি, ৬৪টি বেসরকারি এবং দুটো আন্তর্জাতিক বিশ্ববিদ্যালয় রয়েছে। জাতীয় বিশ্ববিদ্যালয় শিক্ষার্থির সংখ্যা বিবেচনায় বৃহত্তম এবং ঢাকা বিশ্ববিদ্যালয় (১৯২১ খ্রিস্টাব্দে প্রতিষ্ঠিত) প্রাচীনতম। ইসলামিক ইউনিভার্সিটি অব টেকনোলজি আন্তর্জাতিক সংস্থা ওআইসি-র একটি অঙ্গসংগঠন, এশিয়া, আফ্রিকা, ইউরোপ এবং দক্ষিণ আমেরিকা উপমহাদেশের প্রতিনিধিত্ব করছে। এশিয়ান ইউনিভার্সিটি ফর উইমেন এশিয়ার ১৪টি দেশের প্রতিনিধিত্ব করছে। ফ্যাকাল্টির সদস্যবৃন্দ এশিয়া, উত্তর আমেরিকা, মধ্যপ্রাচ্য, অস্ট্রেলিয়া প্রভৃতি স্থানের বিখ্যাত সব প্রতিষ্ঠান থেকে এসেছেন।[৭৩] বুয়েট, রুয়েট, কুয়েট, চুয়েট, বুটেক্স এবং ডুয়েট দেশের ছ'টি সরকারি প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়। কিছু বিজ্ঞান ও প্রযুক্তিও এখানে রয়েছে, তাদের মধ্যে শাবিপ্রবি, মিলিটারি ইনস্টিটিউট অব সায়েন্স এ্যান্ড টেকনোলজি, নোবিপ্রবি, পবিপ্রবি উল্লেখযোগ্য।

বিংশ শতাব্দীর শেষভাগে বাংলাদেশে উচ্চ শিক্ষা খাতে বিনিয়োগ শুরু হয়। এর ফলে ব্যক্তিখাতে বিশ্ববিদ্যালয় স্থাপিত হতে শুরু করে। ২০১৩ খ্রিস্টাব্দ নাগাদ বাংলাদেশে ব্যক্তিখাতে স্থাপিত বিশ্ববিদ্যালয়ের সংখ্যা ৭৮।[৭৪]

যাতায়াত ও যোগাযোগ ব্যবস্থা[সম্পাদনা]
মূল নিবন্ধগুলি: বাংলাদেশের পরিবহন ব্যবস্থা এবং বাংলাদেশের টেলিযোগাযোগ ব্যবস্থা
বাংলাদেশ নদীমাতৃক দেশ। তাই বাংলাদেশের প্রাচীনতম যাতায়াত পথ হিসেবে গণ্য করা হয় নৌপথ বা জলপথকে। নৌপথের নদীপথ এবং সমুদ্রপথ উভয়ই সমান গুরুত্বপূর্ণ। নদীমাতৃক দেশ হিসেবে অভ্যন্তরীণ যাতায়াত ব্যবস্থায় নদীপথ গুরুত্বপূর্ণ, তবে বহির্বিশ্বের সাথে যাতায়াত ব্যবস্থায় সমুদ্রপথ ব্যবহৃত হয়। বাংলাদেশে প্রায় ৮৪০০ কিলোমিটার দীর্ঘ অভ্যন্তরীণ নাব্য জলপথ রয়েছে। এর মধ্যে ৫৪০০ কিলোমিটার সারা বছর নৌচলাচলের জন্য উন্মুক্ত রয়েছে। অবশিষ্ট প্রায় ৩০০০ কিলোমিটার শুধু বর্ষাকালে ব্যবহৃত হয়। সাধারণত দেশের দক্ষিণ ও পূর্বাঞ্চলের নদীগুলো নৌচলাচলের জন্য বেশি উপযোগী। এ অঞ্চলেই দেশের গুরুত্বপূর্ণ নদীবন্দরগুলো অবস্থিত: ঢাকা, নারায়ণগঞ্জ, চাঁদপুর, বরিশাল, ঝালকাঠি, খুলনা প্রভৃতি। নদীপথে চলাচলকারী যাত্রীদের মধ্যে অধিকাংশই (৯৪%) নৌকা ও লঞ্চে এবং বাকিরা (৬%) স্টীমারে যাতায়াত করেন। দেশের সমুদ্রপথ মূলত ব্যবসায়-বাণিজ্যের প্রয়োজনে ব্যবহৃত হয়। বাংলাদেশের প্রধান দুইটি সমুদ্র বন্দর, চট্টগ্রাম সমুদ্র বন্দর এবং মংলা সমুদ্র বন্দর একাজে ব্যবহৃত হয়।[৭৫]

বাংলাদেশের স্থল যোগাযোগের মধ্যে সড়কপথ উল্লেখযোগ্য। সড়কপথের অবকাঠামো নির্মাণ এদেশের ভৌগোলিক অবস্থান ও ভৌগোলিক অবকাঠামোর মধ্যে বেশ ব্যয়বহুল। ১৯৪৭ খ্রিস্টাব্দে দেশে পাকা রাস্তার পরিমাণ ছিলো ১৯৩১.১৭ কিলোমিটার, ১৯৯৬-১৯৯৭ সালের দিকে তা দাঁড়ায় ১৭৮৮৫৯ কিলোমিটারে।[৭৫] ২০১০ খ্রিস্টাব্দে দেশের জাতীয় মহাসড়ক ৩৪৭৮ কিলোমিটার, আঞ্চলিক মহাসড়ক ৪২২২ কিলোমিটার এবং ফিডার/জেলা রোড ১৩২৪৮ কিলোমিটার। দেশের সড়কপথের উন্নয়নের জন্য "বাংলাদেশ সড়ক পরিবহন কর্পোরেশন" (বিআরটিসি) নামে একটি সংস্থা গঠন করা হয়েছে।[৭৬] সড়কপথে প্রায় সব জেলার সাথে যোগাযোগ থাকলেও অনেক ক্ষেত্রেই প্রয়োজনীয় অবকাঠামো (ব্রিজ, কালভার্ট) নির্মিত না হওয়ায় ফেরি পারাপারের প্রয়োজন পরে। সড়কপথে জেলাভিত্তিক যোগাযোগের ক্ষেত্রে বড় বড় যানবাহন যেমন: ট্রাক, বাস ব্যবহৃত হলেও আঞ্চলিক বা স্থানীয় পর্যায়ে ট্যাক্সি, সিএনজি, মিনিবাস, ট্রাক ইত্যাদি যান্ত্রিক বাহন ব্যবহৃত হয়। এছাড়াও বহু পুরাতন আমলের অযান্ত্রিক বাহন যেমন: রিকশা, গরুর গাড়ি, ঠেলাগাড়িও ব্যবহৃত হয়।

এছাড়া স্থলভাগে রেলপথ সবচেয়ে নিরাপদ যাতায়াত ব্যবস্থা হিসেবে ব্রিটিশ শাসনামল থেকেই ব্যবহৃত হয়ে আসছে। ১৯৭১ সালে স্বাধীনতা লাভের সময় বাংলাদেশে রেলপথ ছিলো ২৮৫৭ কিলোমিটার।[৭৫] ২০০৮-২০০৯ সালের হিসাবমতে, বাংলাদেশে রেলপথ রয়েছে ২৮৩৫ কিলোমিটার।[৭৬] এদেশে মিটারগেজ এবং ব্রডগেজ-দু'ধরনের রেলপথ রয়েছে।[৭৫] রেলপথ, রেলস্টেশনের দ্বারা পরিচালিত হয় এছাড়া বিভিন্ন স্টেশনকে জংশন হিসেবে তৈরি করা হয়েছে। রেলপথকে কেন্দ্রীয়ভাবে পরিচালনার জন্য বাংলাদেশ রেলওয়ে নামে একটি প্রতিষ্ঠান কাজ করছে। বাংলাদেশকে ট্রান্স এশীয় রেলওয়ে জালের সংঙ্গ সংযোজনের জন্য চট্টগ্রামের দোহাজারি থেকে কক্সবাজারের টেকনাফ অবধি ১২৮ কিলোমিটার রেলসড়ক স্থাপনের প্রকল্প গ্রহণ করা হয়েছে (২০১৩)। এই রেলসড়ক মিয়ানমারের গুনদুম রেলস্টেশনের সঙ্গে সংযুক্ত করা হবে।[৭৭]

এছাড়াও দেশের অভ্যন্তরে ও দেশের বাইরে যাতায়াত ও পণ্য পরিবহনের সুবিধার্থে বাংলাদেশে আকাশপথে বা বিমানপথে যাতায়াতের ব্যবস্থাও রয়েছে। অভ্যন্তরীণ বিমান যাতায়াত ব্যবস্থায় দেশের ভিতরকার বিভিন্ন বিমানবন্দরে যাতায়াত করা যায়, আর আন্তর্জাতিক বিমান যাতায়াত ব্যবস্থায় শুধুমাত্র আন্তর্জাতিক বিমানবন্দর থেকে বহির্দেশে গমনাগমন করা যায়।[৭৫] ঢাকার কুর্মিটোলায় অবস্থিত শাহজালাল আন্তর্জাতিক বিমানবন্দর বাংলাদেশের অন্যতম আন্তর্জাতিক বিমানবন্দর। এছাড়াও চট্টগ্রাম এবং সিলেটেও আন্তর্জাতিক বিমানবন্দর রয়েছে। বাংলাদেশের রাষ্ট্রীয় বিমান সংস্থা হলো বিমান বাংলাদেশ এয়ারলাইন্স।

বাংলাদেশের যোগাযোগ ব্যবস্থা মূলত ছিলো ডাক আদান-প্রদানভিত্তিক। কিন্তু কালের আবর্তনে টেলিগ্রাফ, টেলিফোন এবং পরবর্তিতে মোবাইল ফোনের প্রবর্তনের মাধ্যমে বাংলাদেশের যোগাযোগ ব্যবস্থায় আমূল পরিবর্তন সংঘটিত হয়।

পর্যটন খাত[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের পর্যটন

কক্সবাজার পৃথিবীর দীর্ঘতম সমুদ্র সৈকত
১৯৭১ সালে স্বাধীনতা অর্জনের পর বাংলাদেশের যোগাযোগ ও পর্যটন খাত অর্থ মন্ত্রণালয়ের অধীনে ছিল। আগস্ট, ১৯৭৫ সালে পৃথক একটি মন্ত্রণালয় হিসেবে বেসামরিক বিমান চলাচল ও পর্যটন মন্ত্রণালয় সৃষ্টি করা হয়। জানুয়ারি, ১৯৭৬ সালে এটি পুণরায় যোগাযোগ মন্ত্রণালয়ের বিভাগে পরিণত হয়। ডিসেম্বর, ১৯৭৭ সালে পৃথকভাবে বেসামরিক বিমান চলাচল ও পর্যটন মন্ত্রণালয় খোলা হয়। ২৪ মার্চ, ১৯৮২ সালে এ মন্ত্রণালয়কে বিলুপ্ত করে প্রতিরক্ষা মন্ত্রণালয়ের অধীনে ন্যাস্ত করা হয়। এরপর ১৯৮৬ সাল থেকে উক্ত মন্ত্রণালয়কে পুণঃপ্রতিষ্ঠা অদ্যাবধি তাদের কার্যক্রম চালাচ্ছে।[৭৮]

স্বাস্থ্য খাত[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের স্বাস্থ্য ব্যবস্থা
দারিদ্রপীড়িত বাংলাদেশে অপুষ্টি একটি দুরূগ সমস্যা যা স্বাস্থ্য খাতে ব্যাপকভাবে প্রভাব বিস্তার করেছে। অপুষ্টিজনিত কারণে বাংলাদেশের ভবিষ্যৎ প্রজন্ম হিসেবে পরিচিত শিশুরা বিশ্ব ব্যাংকের জরীপে বিশ্বে শীর্ষস্থান দখল করেছে যা মোটেই কাঙ্খিত নয়।[৭৯][৮০] মোট জনগোষ্ঠীর ২৬% অপুষ্টিতে ভুগছে।[৮১] ৪৬% শিশু মাঝারি থেকে গভীরতর পর্যায়ে ওজনজনিত সমস্যায় ভুগছে।[৮২] ৫ বছর বয়সের পূর্বেই ৪৩% শিশু মারা যায়। প্রতি পাঁচ শিশুর একজন ভিটামিন এ এবং প্রতি দু'জনের একজন রক্তস্বল্পতাজনিত রোগে ভুগছে।[৮৩]

তবে গত দুই শতকে মানুষের খাদ্যগ্রহণ বৃদ্ধি পেয়েছে (২০১৩: ২০৪০ গ্রাম দৈনিক) এবং সুষম খাদ্যাভাস গড়ে উঠেছে যার ফলস্বরূপ অকাল মৃত্যুর হার হ্রাস পেয়েছে এবং জনগণের গড় আয়ু ৭০.৭৫ বৎসরে (২০১৬ খ্রি:) উন্নীত হয়েছে।[৮৪] বহু সরকারি-বেসরকারি হাসপাতাল এবং ১৩ হাজার কমিউনিটি হাসাপাতালে মাধ্যমে স্বাস্থ্যসেবার মান অনেকাংশে উন্নীত হয়েছে। জন্মকালে শিশু মৃত্যু হার (২০১৩: হাজারে ৫৩ জন) ও মাতৃমৃত্যুর হার (২০১৩: হাজারে ১৪৩ জন) উল্লেখযোগ্য হারে হ্রাস পেয়েছে। চিকিৎসা ব্যবস্থায় প্রভূত উন্নতি সাধিত হয়েছে।[৮৫]

সংস্কৃতি[সম্পাদনা]
মূল নিবন্ধ: বাংলাদেশের সংস্কৃতি

ঢেঁকি, যা শস্য ভাঙ্গার কাজে ব্যবহৃত হয়, বাংলাদেশের গ্রামাঞ্চলে একসময় বহুল ব্যবহৃত হত
বাংলা ভাষা ও সাহিত্যের ঐতিহ্য হাজার বছরের বেশি পুরনো। ৭ম শতাব্দীতে লেখা বৌদ্ধ দোহার সঙ্কলন চর্যাপদ বাংলা ভাষার প্রাচীনতম নিদর্শন হিসেবে স্বীকৃত। মধ্যযুগে বাংলা ভাষায় কাব্য, লোকগীতি ও পালাগানের প্রচলন ঘটে। ঊনবিংশ ও বিংশ শতাব্দীতে বাংলা কাব্য ও গদ্যসাহিত্যের ব্যাপক বিকাশ ঘটে। নোবেল পুরস্কার বিজয়ী কবি রবীন্দ্রনাথ ঠাকুর, বাংলাদেশের জাতীয় কবি কাজী নজরুল ইসলাম প্রমুখ বাংলা ভাষায় সাহিত্যকে সমৃদ্ধ করেছেন। বাংলার লোক সাহিত্যও সমৃদ্ধ; মৈমনসিংহ গীতিকায় এর পরিচয় পাওয়া যায়।

বাংলাদেশের সংগীত বাণীপ্রধান; এখানে যন্ত্রসংগীতের ভূমিকা সামান্য। গ্রাম বাংলার লোক সঙ্গীতের মধ্যে বাউল গান, জারি, সারি, ভাওয়াইয়া, ভাটিয়ালি, মুর্শিদী, গম্ভীরা, কবিগান ইত্যাদি উল্লেখযোগ্য। গ্রামাঞ্চলের এই লোকসঙ্গীতের সাথে বাদ্যযন্ত্র হিসাবে মূলত একতারা, দোতারা, ঢোল, বাঁশি ইত্যাদি ব্যবহার করা হয়।

নৃত্যশিল্পের নানা ধরন বাংলাদেশে প্রচলিত। এর মধ্যে রয়েছে উপজাতীয় নৃত্য, লোকজ নৃত্য, শাস্ত্রীয় নৃত্য ইত্যাদি। দেশের গ্রামাঞ্চলে যাত্রা পালার প্রচলন রয়েছে। ঢাকা-কেন্দ্রিক চলচ্চিত্র শিল্প হতে প্রতি বছর প্রায় ৮০ হতে ১০০টি বাংলা চলচ্চিত্র তৈরি করা হয়।[৮৬]


বিয়ের সাজে বৌ, বাংলাদেশের হস্তশিল্পের নমুনা
বাংলাদেশে মোট প্রায় ২০০টি দৈনিক সংবাদপত্র ও ১৮০০রও বেশি সাপ্তাহিক বা মাসিক পত্রিকা প্রকাশিত হয়। তবে নিয়মিতভাবে পত্রিকা পড়েন এরকম লোকের সংখ্যা কম, মোট জনসংখ্যার মাত্র ১৫%।[৮৭] গণমাধ্যমের মধ্যে রেডিও অঙ্গনে বাংলাদেশ বেতার ও বিবিসি বাংলা জনপ্রিয়। সরকারি টেলিভিশন সংস্থা বাংলাদেশ টেলিভিশন ছাড়াও বাংলাদেশ থেকে বেসরকারি ১০টির বেশি উপগ্রহভিত্তিক টেলিভিশন চ্যানেল ও ৫টির বেশি রেডিও সম্প্রচারিত হয়।

বাংলাদেশের রান্না-বান্নার ঐতিহ্যের সাথে ভারতীয় ও মধ্যপ্রাচ্যের রান্নার প্রভাব রয়েছে। ভাত, ডাল ও মাছ বাংলাদেশীদের প্রধান খাবার, যেজন্য বলা হয়ে থাকে মাছে ভাতে বাঙালি। দেশে ছানা ও অন্যান্য প্রকারের মিষ্টান্ন, যেমন রসগোল্লা, চমচম, সন্দেশ, কালোজাম বেশ জনপ্রিয়।

বাংলাদেশের নারীদের প্রধান পোষাক শাড়ি। অল্পবয়স্ক মেয়েদের মধ্যে, বিশেষত শহরাঞ্চলে সালোয়ার কামিজেরও প্রচলন রয়েছে। পুরুষদের প্রধান পোষাক লুঙ্গি, তবে শহরাঞ্চলে পাশ্চাত্যের পোষাক শার্ট-প্যান্ট প্রচলিত। বিশেষ অনুষ্ঠানে পুরুষরা পাঞ্জাবী-পায়জামা পরিধান করে থাকেন।

এখানকার প্রধান সামাজিক অনুষ্ঠানের মধ্যে রয়েছে মুসলমান সম্প্রদায়ের উত্সব ঈদুল ফিত্‌র ও ঈদুল আজহা, এবং হিন্দু সম্প্রদায়ের দুর্গাপূজা। বৌদ্ধদের প্রধান উত্সব বুদ্ধ পূর্ণিমা, আর খ্রীস্টানদের বড়দিন। তবে বাংলাদেশের সবচেয়ে বড় সামাজিক উৎসব হচ্ছে দুই ঈদ, অর্থাৎ ঈদুল ফিত্‌র ও ঈদুল আজহা। ঈদুল ফিতরের আগের দিনটি বাংলাদেশে ‘চাঁদ রাত’ নামে পরিচিত। ছোট ছোট বাচ্চারা এ দিনটি অনেক সময়ই আতশবাজির মাধ্যমে পটকা ফাটিয়ে উদযাপন করে। ঈদুল আজহার সময় শহরাঞ্চলে প্রচুর কোরবানির পশুর আগমন হয়, এবং এটি নিয়ে শিশুদের মাঝে একটি উৎসবমুখর উচ্ছাস থাকে। এই দুই ঈদেই বাংলাদেশের রাজধানী শহর ঢাকা ছেড়ে বিপুলসংখ্যক মানুষ তাঁদের জন্মস্থল গ্রামে পাড়ি জমায়। এছাড়া বাংলাদেশের সর্বজনীন উত্সবের মধ্যে পহেলা বৈশাখ প্রধান। গ্রামাঞ্চলে নবান্ন, পৌষ পার্বণ ইত্যাদি লোকজ উত্সবের প্রচলন রয়েছে। এছাড়া স্বাধীনতা দিবস, বিজয় দিবস এবং ভাষা আন্দোলনের শহীদদের স্মরণে ২১শে ফেব্রুয়ারি তারিখে শহীদ দিবস পালিত হয়।

খেলাধূলা[সম্পাদনা]

ঢাকার শের-এ-বাংলা জাতীয় ক্রিকেট স্টেডিয়ামে অনুষ্ঠিত বাংলাদেশ ও ভারতের মধ্যবর্তী একটি ক্রিকেট ম্যাচ
মূল নিবন্ধ: বাংলাদেশের খেলাধুলা
বাংলাদেশের জাতীয় খেলা হা-ডু-ডু বা কাবাডি। এই খেলার মতোই বাংলাদেশের অধিকাংশ নিজস্ব খেলাই উপকরণহীন কিংবা উপকরণের বাহুল্যবর্জিত। উপকরণবহুল খুব কম খেলাই বাংলাদেশের নিজস্ব খেলা। উপকরণহীন খেলার মধ্যে এক্কাদোক্কা, দাড়িয়াবান্দা, গোল্লাছুট, কানামাছি, বরফ-পানি, বউচি, ছোঁয়াছুঁয়ি ইত্যাদি খেলা উল্লেখযোগ্য। উপকরণের বাহুল্যবর্জিত বা সীমিত সহজলভ্য উপকরণের খেলার মধ্যে ডাঙ্গুলি, সাতচাড়া, রাম-সাম-যদু-মধু বা চোর-ডাকাত-পুলিশ, মার্বেল খেলা, রিং খেলা ইত্যাদির নাম করা যায়। সাঁতার, বাংলাদেশের জাতীয় পর্যায় ছাড়া, সাধারণ্যের কাছে আলাদা ক্রীড়া হিসেবে তেমন একটা মর্যাদা পায় না, যেহেতু বাংলাদেশের গ্রামাঞ্চলের মানুষকে কোনো কোনো ক্ষেত্রে আবশ্যকীয়ভাবে সাঁতার শিখতে হয়। গৃহস্থালী খেলার মধ্যে লুডু, সাপলুডু, দাবা বেশ প্রচলিত। এছাড়া ক্রিকেট ও ফুটবলের মতো বিভিন্ন বিদেশী খেলাও এদেশে বেশ জনপ্রিয়।

১৯৯৭ খ্রিস্টাব্দে বাংলাদেশের জাতীয় ক্রিকেট দল কেনিয়াকে হারিয়ে আইসিসি ট্রফি জয় করে, যার ফলে ১৯৯৯ খ্রিস্টাব্দে প্রথমবারের মতো তাঁরা বিশ্বকাপ ক্রিকেটে অংশ নেওয়ার সুযোগ পায়। সেবার প্রথম পর্বে বাংলাদেশ স্কটল্যান্ড ও পাকিস্তান ক্রিকেট দলকে পরাজিত করে। এছাড়া ২০০০ খ্রিস্টাব্দে বাংলাদেশ ক্রিকেট দল টেস্ট ক্রিকেট খেলার মর্যাদা লাভ করে। ক্রিকেট দলের মধ্যে ধারাবাহিক সাফল্যের অভাব থাকলেও তাঁরা বিশ্বের প্রধান ক্রিকেট দলগুলোকে, যেমন: অস্ট্রেলিয়া, পাকিস্তান, নিউজিল্যান্ড, শ্রীলংকাকে হারিয়ে এসেছে। ২০০৭ খ্রিস্টাব্দের ক্রিকেট বিশ্বকাপে বাংলাদেশ অতি গুরুত্বপূর্ণ দুটি দল ভারত ও দক্ষিণ আফ্রিকাকে এবং ২০১৫ বিশ্বকাপে ইংল্যান্ডকে নাটকীয়ভাবে পরাজিত করে বিশ্বক্রিকেটে বিশেষ আলোচনার ঝড় তোলে। টেস্ট ক্রিকেট খেলার মর্যাদা লাভ করার পর এপর্যন্ত বাংলাদেশ তিনটি টেস্ট সিরিজ জয় করেছে। প্রথমটি জিম্বাবুয়ের সাথে ২০০৪-'০৫ খ্রিস্টাব্দে, দ্বিতীয়টি জুলাই ২০০৯-এ ওয়েস্ট ইন্ডিজের বিপরীতে এবং তৃতীয়টি ২০১৪ সালের নভেম্বর মাসে জিম্বাবুয়েকে।[৮৮] বাংলাদেশের খেলোয়াড় সাকিব আল হাসান ২০১৫ সালের জানুয়ারিতে সব ফরম্যাট ক্রিকেটে বিশ্বসেরা অলরাউন্ডারের মর্যাদা অর্জন করেন।[৮৯] অন্যান্য খেলার মধ্যে হকি, হ্যান্ডবল, সাঁতার, কাবাডি এবং দাবা উল্লেখযোগ্য। এযাবৎ ৫ জন বাংলাদেশী - নিয়াজ মোর্শেদ, জিয়াউর রহমান, রিফাত বিন সাত্তার, আবদুল্লাহ আল রাকিব এবং এনামুল হোসেন রাজীব - দাবায় গ্র্যান্ড মাস্টার খেতাব লাভ করেছেন।[৯০][৯১][৯২][৯৩] বাংলাদেশের খেলাধুলা নিয়ন্ত্রণ বোর্ড ২৯টি খেলাধূলা সংক্রান্ত ভিন্ন ভিন্ন ফেডারেশন নিয়ন্ত্রণ করে। বাংলাদেশ, ২০১১ খ্রিস্টাব্দে যৌথভাবে ভারত ও শ্রীলংকার সাথে আইসিসি বিশ্বকাপ ক্রিকেট আয়োজন সফলভাবে সম্পন্ন করেছে। ২০১৪ সালে বাংলাদেশ এককভাবে টি-টোয়েন্টি বিশ্বকাপ আয়োজন করে। বাংলাদেশের রাজধানী ঢাকা, বাণিজ্যনগরী চট্টগ্রাম ও চা-শিল্পের জন্য বিখ্যাত সিলেটে খেলাগুলো অনুষ্ঠিত হয়।

আরো দেখুন[সম্পাদনা]
Erioll world 2.svgভূগোল প্রবেশদ্বার LocationAsia.svgএশিয়া প্রবেশদ্বার Map of South Asia (SAARC country).jpgসার্ক প্রবেশদ্বার Flag-map of Bangladesh.svgবাংলাদেশ প্রবেশদ্বার
বাংলাদেশের রূপরেখা
বাংলাদেশের তৈরি পোশাক শিল্প
বাংলাদেশের জাহাজ নির্মাণ শিল্প
বাংলাদেশের বৈদেশিক সম্পর্কসমূহ
তথ্যসূত্র[সম্পাদনা]
বাংলাদেশ সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন
উইকিঅভিধান অনুসন্ধান	উইকিঅভিধান হতে সংজ্ঞা
কমন্স অনুসন্ধান	কমন্স হতে মিডিয়া
উইকিসংবাদ অনুসন্ধান	উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ
উইকিসংকলন অনুসন্ধান	উইকিসংকলন হতে সংকলন লিপি
উইকিবই অনুসন্ধান	উইকিবই হতে পাঠ্যবই
উইকিবিশ্ববিদ্যালয় অনুসন্ধান	উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ
সরকার ও প্রশাসন সম্বন্ধীয়[সম্পাদনা]
বাংলাদেশ সরকারের অফিসিয়াল ওয়েবসাইট
নির্বাচন কমিশন
জাতীয় সংসদের অফিসিয়াল ওয়েবসাইট
বাংলাদেশ সরকারের ফরমসমূহ
জাতীয় রাজস্ব বোর্ড
বাংলাদেশ টেলিকমুনিকেশেন্স কোম্পানি লিমিটেড (বিটিসিএল)
অন্যান্য[সম্পাদনা]
বাংলাপিডিয়ায় বাংলাদেশ উইকিউপাত্তে এটি সম্পাদনা করুন
বাংলাদেশে জাতিসংঘের কর্মতৎপরতার বিবরণ
বাংলাদেশ পোশাক উৎপাদন ও রপ্তানীকারক সংস্থা (বিজিএমইএ)
ফেডারেশন অফ বাংলাদেশ চেম্বার অফ কমার্স অ্যান্ড ইন্ডাস্ট্রিজ
বাংলাদেশে ১৯৭১ সালে গণহত্যার খতিয়ান
বাংলাদেশ ব্যাংক
[দেখাও] দে স
বাংলাদেশের বিষয়সমূহ
[দেখাও] দে স
দক্ষিণ এশিয়ার দেশসমূহ
[দেখাও] দে স
এশিয়ার রাষ্ট্রসমূহ
কর্তৃত্ব নিয়ন্ত্রণ	
ওয়ার্ল্ডক্যাট ভিআইএএফ: ১৫৩৬১৪৯২৮ এলসিসিএন: n৮১০৬৩২০৭ জিএনডি: ৪১৩০৯০৩-০ বিএনএফ: cb১১৯৪৩১৩৫b (উপাত্ত) এইচডিএস: 3403 এনডিএল: ০০৫৬০৫০৭
বিষয়শ্রেণীসমূহ: নির্বাচিত নিবন্ধবাংলাদেশরাষ্ট্রভারতীয় উপমহাদেশপ্রজাতন্ত্রজাতিসংঘের সদস্য রাষ্ট্রবাংলাভাষী দেশ ও অঞ্চল
পরিভ্রমণ বাছাইতালিকা
আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশনিবন্ধআলোচনাপড়ুনসম্পাদনাইতিহাস দেখুনঅনুসন্ধান

উইকিপিডিয়া অনুসন্ধান
চলো
প্রধান পাতা
সম্প্রদায়ের প্রবেশদ্বার
সম্প্রদায়ের আলোচনাসভা
সাম্প্রতিক পরিবর্তন
অজানা যেকোনো পাতা
সাহায্য
দান করুন
মুদ্রণ/রপ্তানি
বই তৈরি করুন
PDF ডাউনলোড
ছাপার যোগ্য সংস্করণ
অন্যান্য প্রকল্পে
উইকিমিডিয়া কমন্স
সরঞ্জাম
সংযোগকারী পৃষ্ঠাসমূহ
সম্পর্কিত পরিবর্তন
আপলোড
বিশেষ পৃষ্ঠাসমূহ
স্থায়ী সংযোগ
পাতার তথ্য
উইকিউপাত্ত আইটেম
এই নিবন্ধটি উদ্ধৃত করুন
সংক্ষিপ্ত ইউআরএল
অন্যান্য ভাষাসমূহ

আরও ২১১টি
আন্তঃউইকি সংযোগ সম্পাদনা
এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ১৩:৫৬টার সময়, ২২ অক্টোবর ২০১৭ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া®, অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।
গোপনীয়তার নীতিউইকিপিডিয়া বৃত্তান্তদাবিত্যাগউন্নয়নকারীকুকির বিবৃতিমোবাইল সংস্করণWikimedia Foundation Powered by MediaWiki
